
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 d1 3f 00 00 	mov    0x3fd1(%rip),%rax        # 404fe0 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <setvbuf@plt-0x10>:
  401020:	ff 35 ca 3f 00 00    	push   0x3fca(%rip)        # 404ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 cc 3f 00 00    	jmp    *0x3fcc(%rip)        # 404ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <setvbuf@plt>:
  401030:	ff 25 ca 3f 00 00    	jmp    *0x3fca(%rip)        # 405000 <setvbuf@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401040 <__errno_location@plt>:
  401040:	ff 25 c2 3f 00 00    	jmp    *0x3fc2(%rip)        # 405008 <__errno_location@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   $0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401050 <printf@plt>:
  401050:	ff 25 ba 3f 00 00    	jmp    *0x3fba(%rip)        # 405010 <printf@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	push   $0x2
  40105b:	e9 c0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401060 <isspace@plt>:
  401060:	ff 25 b2 3f 00 00    	jmp    *0x3fb2(%rip)        # 405018 <isspace@GLIBC_2.2.5>
  401066:	68 03 00 00 00       	push   $0x3
  40106b:	e9 b0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401070 <sprintf@plt>:
  401070:	ff 25 aa 3f 00 00    	jmp    *0x3faa(%rip)        # 405020 <sprintf@GLIBC_2.2.5>
  401076:	68 04 00 00 00       	push   $0x4
  40107b:	e9 a0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401080 <socket@plt>:
  401080:	ff 25 a2 3f 00 00    	jmp    *0x3fa2(%rip)        # 405028 <socket@GLIBC_2.2.5>
  401086:	68 05 00 00 00       	push   $0x5
  40108b:	e9 90 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401090 <strtoul@plt>:
  401090:	ff 25 9a 3f 00 00    	jmp    *0x3f9a(%rip)        # 405030 <strtoul@GLIBC_2.2.5>
  401096:	68 06 00 00 00       	push   $0x6
  40109b:	e9 80 ff ff ff       	jmp    401020 <_init+0x20>

00000000004010a0 <write@plt>:
  4010a0:	ff 25 92 3f 00 00    	jmp    *0x3f92(%rip)        # 405038 <write@GLIBC_2.2.5>
  4010a6:	68 07 00 00 00       	push   $0x7
  4010ab:	e9 70 ff ff ff       	jmp    401020 <_init+0x20>

00000000004010b0 <strspn@plt>:
  4010b0:	ff 25 8a 3f 00 00    	jmp    *0x3f8a(%rip)        # 405040 <strspn@GLIBC_2.2.5>
  4010b6:	68 08 00 00 00       	push   $0x8
  4010bb:	e9 60 ff ff ff       	jmp    401020 <_init+0x20>

00000000004010c0 <strlen@plt>:
  4010c0:	ff 25 82 3f 00 00    	jmp    *0x3f82(%rip)        # 405048 <strlen@GLIBC_2.2.5>
  4010c6:	68 09 00 00 00       	push   $0x9
  4010cb:	e9 50 ff ff ff       	jmp    401020 <_init+0x20>

00000000004010d0 <__assert_fail@plt>:
  4010d0:	ff 25 7a 3f 00 00    	jmp    *0x3f7a(%rip)        # 405050 <__assert_fail@GLIBC_2.2.5>
  4010d6:	68 0a 00 00 00       	push   $0xa
  4010db:	e9 40 ff ff ff       	jmp    401020 <_init+0x20>

00000000004010e0 <sleep@plt>:
  4010e0:	ff 25 72 3f 00 00    	jmp    *0x3f72(%rip)        # 405058 <sleep@GLIBC_2.2.5>
  4010e6:	68 0b 00 00 00       	push   $0xb
  4010eb:	e9 30 ff ff ff       	jmp    401020 <_init+0x20>

00000000004010f0 <connect@plt>:
  4010f0:	ff 25 6a 3f 00 00    	jmp    *0x3f6a(%rip)        # 405060 <connect@GLIBC_2.2.5>
  4010f6:	68 0c 00 00 00       	push   $0xc
  4010fb:	e9 20 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401100 <__cxa_atexit@plt>:
  401100:	ff 25 62 3f 00 00    	jmp    *0x3f62(%rip)        # 405068 <__cxa_atexit@GLIBC_2.2.5>
  401106:	68 0d 00 00 00       	push   $0xd
  40110b:	e9 10 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401110 <strcpy@plt>:
  401110:	ff 25 5a 3f 00 00    	jmp    *0x3f5a(%rip)        # 405070 <strcpy@GLIBC_2.2.5>
  401116:	68 0e 00 00 00       	push   $0xe
  40111b:	e9 00 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401120 <__isoc99_sscanf@plt>:
  401120:	ff 25 52 3f 00 00    	jmp    *0x3f52(%rip)        # 405078 <__isoc99_sscanf@GLIBC_2.7>
  401126:	68 0f 00 00 00       	push   $0xf
  40112b:	e9 f0 fe ff ff       	jmp    401020 <_init+0x20>

0000000000401130 <gethostbyname@plt>:
  401130:	ff 25 4a 3f 00 00    	jmp    *0x3f4a(%rip)        # 405080 <gethostbyname@GLIBC_2.2.5>
  401136:	68 10 00 00 00       	push   $0x10
  40113b:	e9 e0 fe ff ff       	jmp    401020 <_init+0x20>

0000000000401140 <fopen@plt>:
  401140:	ff 25 42 3f 00 00    	jmp    *0x3f42(%rip)        # 405088 <fopen@GLIBC_2.2.5>
  401146:	68 11 00 00 00       	push   $0x11
  40114b:	e9 d0 fe ff ff       	jmp    401020 <_init+0x20>

0000000000401150 <signal@plt>:
  401150:	ff 25 3a 3f 00 00    	jmp    *0x3f3a(%rip)        # 405090 <signal@GLIBC_2.2.5>
  401156:	68 12 00 00 00       	push   $0x12
  40115b:	e9 c0 fe ff ff       	jmp    401020 <_init+0x20>

0000000000401160 <exit@plt>:
  401160:	ff 25 32 3f 00 00    	jmp    *0x3f32(%rip)        # 405098 <exit@GLIBC_2.2.5>
  401166:	68 13 00 00 00       	push   $0x13
  40116b:	e9 b0 fe ff ff       	jmp    401020 <_init+0x20>

0000000000401170 <sigemptyset@plt>:
  401170:	ff 25 2a 3f 00 00    	jmp    *0x3f2a(%rip)        # 4050a0 <sigemptyset@GLIBC_2.2.5>
  401176:	68 14 00 00 00       	push   $0x14
  40117b:	e9 a0 fe ff ff       	jmp    401020 <_init+0x20>

0000000000401180 <sigaction@plt>:
  401180:	ff 25 22 3f 00 00    	jmp    *0x3f22(%rip)        # 4050a8 <sigaction@GLIBC_2.2.5>
  401186:	68 15 00 00 00       	push   $0x15
  40118b:	e9 90 fe ff ff       	jmp    401020 <_init+0x20>

0000000000401190 <strcmp@plt>:
  401190:	ff 25 1a 3f 00 00    	jmp    *0x3f1a(%rip)        # 4050b0 <strcmp@GLIBC_2.2.5>
  401196:	68 16 00 00 00       	push   $0x16
  40119b:	e9 80 fe ff ff       	jmp    401020 <_init+0x20>

00000000004011a0 <strtol@plt>:
  4011a0:	ff 25 12 3f 00 00    	jmp    *0x3f12(%rip)        # 4050b8 <strtol@GLIBC_2.2.5>
  4011a6:	68 17 00 00 00       	push   $0x17
  4011ab:	e9 70 fe ff ff       	jmp    401020 <_init+0x20>

00000000004011b0 <fprintf@plt>:
  4011b0:	ff 25 0a 3f 00 00    	jmp    *0x3f0a(%rip)        # 4050c0 <fprintf@GLIBC_2.2.5>
  4011b6:	68 18 00 00 00       	push   $0x18
  4011bb:	e9 60 fe ff ff       	jmp    401020 <_init+0x20>

00000000004011c0 <read@plt>:
  4011c0:	ff 25 02 3f 00 00    	jmp    *0x3f02(%rip)        # 4050c8 <read@GLIBC_2.2.5>
  4011c6:	68 19 00 00 00       	push   $0x19
  4011cb:	e9 50 fe ff ff       	jmp    401020 <_init+0x20>

00000000004011d0 <puts@plt>:
  4011d0:	ff 25 fa 3e 00 00    	jmp    *0x3efa(%rip)        # 4050d0 <puts@GLIBC_2.2.5>
  4011d6:	68 1a 00 00 00       	push   $0x1a
  4011db:	e9 40 fe ff ff       	jmp    401020 <_init+0x20>

00000000004011e0 <fgets@plt>:
  4011e0:	ff 25 f2 3e 00 00    	jmp    *0x3ef2(%rip)        # 4050d8 <fgets@GLIBC_2.2.5>
  4011e6:	68 1b 00 00 00       	push   $0x1b
  4011eb:	e9 30 fe ff ff       	jmp    401020 <_init+0x20>

00000000004011f0 <memmove@plt>:
  4011f0:	ff 25 ea 3e 00 00    	jmp    *0x3eea(%rip)        # 4050e0 <memmove@GLIBC_2.2.5>
  4011f6:	68 1c 00 00 00       	push   $0x1c
  4011fb:	e9 20 fe ff ff       	jmp    401020 <_init+0x20>

0000000000401200 <_exit@plt>:
  401200:	ff 25 e2 3e 00 00    	jmp    *0x3ee2(%rip)        # 4050e8 <_exit@GLIBC_2.2.5>
  401206:	68 1d 00 00 00       	push   $0x1d
  40120b:	e9 10 fe ff ff       	jmp    401020 <_init+0x20>

0000000000401210 <alarm@plt>:
  401210:	ff 25 da 3e 00 00    	jmp    *0x3eda(%rip)        # 4050f0 <alarm@GLIBC_2.2.5>
  401216:	68 1e 00 00 00       	push   $0x1e
  40121b:	e9 00 fe ff ff       	jmp    401020 <_init+0x20>

0000000000401220 <close@plt>:
  401220:	ff 25 d2 3e 00 00    	jmp    *0x3ed2(%rip)        # 4050f8 <close@GLIBC_2.2.5>
  401226:	68 1f 00 00 00       	push   $0x1f
  40122b:	e9 f0 fd ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

0000000000401230 <main>:
  401230:	55                   	push   %rbp
  401231:	48 89 e5             	mov    %rsp,%rbp
  401234:	41 54                	push   %r12
  401236:	53                   	push   %rbx
  401237:	48 89 f3             	mov    %rsi,%rbx
  40123a:	83 ff 02             	cmp    $0x2,%edi
  40123d:	0f 84 e0 00 00 00    	je     401323 <main+0xf3>
  401243:	0f 8f 2b 01 00 00    	jg     401374 <main+0x144>
  401249:	e8 52 09 00 00       	call   401ba0 <_Z15initialize_bombv>
  40124e:	bf 37 30 40 00       	mov    $0x403037,%edi
  401253:	e8 78 ff ff ff       	call   4011d0 <puts@plt>
  401258:	e8 33 0a 00 00       	call   401c90 <_Z9read_linev>
  40125d:	48 89 c7             	mov    %rax,%rdi
  401260:	e8 2b 02 00 00       	call   401490 <_Z6phase1Pc>
  401265:	e8 96 0c 00 00       	call   401f00 <_Z13phase_defusedv>
  40126a:	bf 47 30 40 00       	mov    $0x403047,%edi
  40126f:	e8 5c ff ff ff       	call   4011d0 <puts@plt>
  401274:	e8 17 0a 00 00       	call   401c90 <_Z9read_linev>
  401279:	48 89 c7             	mov    %rax,%rdi
  40127c:	e8 3f 02 00 00       	call   4014c0 <_Z6phase2Pc>
  401281:	e8 7a 0c 00 00       	call   401f00 <_Z13phase_defusedv>
  401286:	bf 58 30 40 00       	mov    $0x403058,%edi
  40128b:	e8 40 ff ff ff       	call   4011d0 <puts@plt>
  401290:	e8 fb 09 00 00       	call   401c90 <_Z9read_linev>
  401295:	48 89 c7             	mov    %rax,%rdi
  401298:	e8 63 02 00 00       	call   401500 <_Z6phase3Pc>
  40129d:	e8 5e 0c 00 00       	call   401f00 <_Z13phase_defusedv>
  4012a2:	bf 69 30 40 00       	mov    $0x403069,%edi
  4012a7:	e8 24 ff ff ff       	call   4011d0 <puts@plt>
  4012ac:	e8 df 09 00 00       	call   401c90 <_Z9read_linev>
  4012b1:	48 89 c7             	mov    %rax,%rdi
  4012b4:	e8 c7 02 00 00       	call   401580 <_Z6phase4Pc>
  4012b9:	e8 42 0c 00 00       	call   401f00 <_Z13phase_defusedv>
  4012be:	bf 7a 30 40 00       	mov    $0x40307a,%edi
  4012c3:	e8 08 ff ff ff       	call   4011d0 <puts@plt>
  4012c8:	e8 c3 09 00 00       	call   401c90 <_Z9read_linev>
  4012cd:	48 89 c7             	mov    %rax,%rdi
  4012d0:	e8 db 03 00 00       	call   4016b0 <_Z6phase5Pc>
  4012d5:	e8 26 0c 00 00       	call   401f00 <_Z13phase_defusedv>
  4012da:	bf 8b 30 40 00       	mov    $0x40308b,%edi
  4012df:	e8 ec fe ff ff       	call   4011d0 <puts@plt>
  4012e4:	e8 a7 09 00 00       	call   401c90 <_Z9read_linev>
  4012e9:	48 89 c7             	mov    %rax,%rdi
  4012ec:	e8 2f 05 00 00       	call   401820 <_Z6phase6Pc>
  4012f1:	e8 0a 0c 00 00       	call   401f00 <_Z13phase_defusedv>
  4012f6:	bf 9c 30 40 00       	mov    $0x40309c,%edi
  4012fb:	e8 d0 fe ff ff       	call   4011d0 <puts@plt>
  401300:	e8 8b 09 00 00       	call   401c90 <_Z9read_linev>
  401305:	48 89 c7             	mov    %rax,%rdi
  401308:	e8 b3 05 00 00       	call   4018c0 <_Z6phase7Pc>
  40130d:	e8 ee 0b 00 00       	call   401f00 <_Z13phase_defusedv>
  401312:	bf ad 30 40 00       	mov    $0x4030ad,%edi
  401317:	e8 b4 fe ff ff       	call   4011d0 <puts@plt>
  40131c:	31 c0                	xor    %eax,%eax
  40131e:	5b                   	pop    %rbx
  40131f:	41 5c                	pop    %r12
  401321:	5d                   	pop    %rbp
  401322:	c3                   	ret
  401323:	4c 8b 66 08          	mov    0x8(%rsi),%r12
  401327:	be 04 30 40 00       	mov    $0x403004,%esi
  40132c:	4c 89 e7             	mov    %r12,%rdi
  40132f:	e8 5c fe ff ff       	call   401190 <strcmp@plt>
  401334:	85 c0                	test   %eax,%eax
  401336:	0f 84 0d ff ff ff    	je     401249 <main+0x19>
  40133c:	be 06 30 40 00       	mov    $0x403006,%esi
  401341:	4c 89 e7             	mov    %r12,%rdi
  401344:	e8 f7 fd ff ff       	call   401140 <fopen@plt>
  401349:	48 89 05 60 40 00 00 	mov    %rax,0x4060(%rip)        # 4053b0 <infile>
  401350:	48 85 c0             	test   %rax,%rax
  401353:	0f 85 f0 fe ff ff    	jne    401249 <main+0x19>
  401359:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  40135d:	48 8b 33             	mov    (%rbx),%rsi
  401360:	bf 08 30 40 00       	mov    $0x403008,%edi
  401365:	e8 e6 fc ff ff       	call   401050 <printf@plt>
  40136a:	bf 08 00 00 00       	mov    $0x8,%edi
  40136f:	e8 ec fd ff ff       	call   401160 <exit@plt>
  401374:	48 8b 36             	mov    (%rsi),%rsi
  401377:	bf 25 30 40 00       	mov    $0x403025,%edi
  40137c:	31 c0                	xor    %eax,%eax
  40137e:	e8 cd fc ff ff       	call   401050 <printf@plt>
  401383:	bf 08 00 00 00       	mov    $0x8,%edi
  401388:	e8 d3 fd ff ff       	call   401160 <exit@plt>
  40138d:	0f 1f 00             	nopl   (%rax)

0000000000401390 <_GLOBAL__sub_I_infile>:
  401390:	48 8b 05 f9 3f 00 00 	mov    0x3ff9(%rip),%rax        # 405390 <stdin@GLIBC_2.2.5>
  401397:	48 89 05 12 40 00 00 	mov    %rax,0x4012(%rip)        # 4053b0 <infile>
  40139e:	c3                   	ret

000000000040139f <.annobin_abi_note.c.hot>:
  40139f:	90                   	nop

00000000004013a0 <_start>:
  4013a0:	f3 0f 1e fa          	endbr64
  4013a4:	31 ed                	xor    %ebp,%ebp
  4013a6:	49 89 d1             	mov    %rdx,%r9
  4013a9:	5e                   	pop    %rsi
  4013aa:	48 89 e2             	mov    %rsp,%rdx
  4013ad:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4013b1:	50                   	push   %rax
  4013b2:	54                   	push   %rsp
  4013b3:	45 31 c0             	xor    %r8d,%r8d
  4013b6:	31 c9                	xor    %ecx,%ecx
  4013b8:	48 c7 c7 30 12 40 00 	mov    $0x401230,%rdi
  4013bf:	ff 15 13 3c 00 00    	call   *0x3c13(%rip)        # 404fd8 <__libc_start_main@GLIBC_2.34>
  4013c5:	f4                   	hlt

00000000004013c6 <.annobin_abi_note.c>:
  4013c6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4013cd:	00 00 00 

00000000004013d0 <_dl_relocate_static_pie>:
  4013d0:	f3 0f 1e fa          	endbr64
  4013d4:	c3                   	ret

00000000004013d5 <.annobin__dl_relocate_static_pie.end>:
  4013d5:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4013dc:	00 00 00 
  4013df:	90                   	nop

00000000004013e0 <deregister_tm_clones>:
  4013e0:	b8 78 53 40 00       	mov    $0x405378,%eax
  4013e5:	48 3d 78 53 40 00    	cmp    $0x405378,%rax
  4013eb:	74 13                	je     401400 <deregister_tm_clones+0x20>
  4013ed:	b8 00 00 00 00       	mov    $0x0,%eax
  4013f2:	48 85 c0             	test   %rax,%rax
  4013f5:	74 09                	je     401400 <deregister_tm_clones+0x20>
  4013f7:	bf 78 53 40 00       	mov    $0x405378,%edi
  4013fc:	ff e0                	jmp    *%rax
  4013fe:	66 90                	xchg   %ax,%ax
  401400:	c3                   	ret
  401401:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401408:	00 00 00 00 
  40140c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401410 <register_tm_clones>:
  401410:	be 78 53 40 00       	mov    $0x405378,%esi
  401415:	48 81 ee 78 53 40 00 	sub    $0x405378,%rsi
  40141c:	48 89 f0             	mov    %rsi,%rax
  40141f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401423:	48 c1 f8 03          	sar    $0x3,%rax
  401427:	48 01 c6             	add    %rax,%rsi
  40142a:	48 d1 fe             	sar    $1,%rsi
  40142d:	74 11                	je     401440 <register_tm_clones+0x30>
  40142f:	b8 00 00 00 00       	mov    $0x0,%eax
  401434:	48 85 c0             	test   %rax,%rax
  401437:	74 07                	je     401440 <register_tm_clones+0x30>
  401439:	bf 78 53 40 00       	mov    $0x405378,%edi
  40143e:	ff e0                	jmp    *%rax
  401440:	c3                   	ret
  401441:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401448:	00 00 00 00 
  40144c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401450 <__do_global_dtors_aux>:
  401450:	f3 0f 1e fa          	endbr64
  401454:	80 3d 4d 3f 00 00 00 	cmpb   $0x0,0x3f4d(%rip)        # 4053a8 <completed.0>
  40145b:	75 13                	jne    401470 <__do_global_dtors_aux+0x20>
  40145d:	55                   	push   %rbp
  40145e:	48 89 e5             	mov    %rsp,%rbp
  401461:	e8 7a ff ff ff       	call   4013e0 <deregister_tm_clones>
  401466:	c6 05 3b 3f 00 00 01 	movb   $0x1,0x3f3b(%rip)        # 4053a8 <completed.0>
  40146d:	5d                   	pop    %rbp
  40146e:	c3                   	ret
  40146f:	90                   	nop
  401470:	c3                   	ret
  401471:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401478:	00 00 00 00 
  40147c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401480 <frame_dummy>:
  401480:	f3 0f 1e fa          	endbr64
  401484:	eb 8a                	jmp    401410 <register_tm_clones>
  401486:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40148d:	00 00 00 

0000000000401490 <_Z6phase1Pc>:
  401490:	55                   	push   %rbp
  401491:	31 d2                	xor    %edx,%edx
  401493:	48 89 e5             	mov    %rsp,%rbp
  401496:	48 83 ec 10          	sub    $0x10,%rsp
  40149a:	48 8d 75 f8          	lea    -0x8(%rbp),%rsi
  40149e:	e8 fd fc ff ff       	call   4011a0 <strtol@plt>
  4014a3:	48 3d 8e e3 00 00    	cmp    $0xe38e,%rax
  4014a9:	75 05                	jne    4014b0 <_Z6phase1Pc+0x20>
  4014ab:	c9                   	leave
  4014ac:	c3                   	ret
  4014ad:	0f 1f 00             	nopl   (%rax)
  4014b0:	e8 cb 09 00 00       	call   401e80 <_Z12explode_bombv>
  4014b5:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4014bc:	00 00 00 00 

00000000004014c0 <_Z6phase2Pc>:
  4014c0:	55                   	push   %rbp
  4014c1:	48 89 e5             	mov    %rsp,%rbp
  4014c4:	48 83 ec 20          	sub    $0x20,%rsp
  4014c8:	48 8d 75 e0          	lea    -0x20(%rbp),%rsi
  4014cc:	e8 ef 09 00 00       	call   401ec0 <_Z16read_six_numbersPKcPi>
  4014d1:	8b 4d e0             	mov    -0x20(%rbp),%ecx
  4014d4:	b8 01 00 00 00       	mov    $0x1,%eax
  4014d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4014e0:	89 ca                	mov    %ecx,%edx
  4014e2:	8b 4c 85 e0          	mov    -0x20(%rbp,%rax,4),%ecx
  4014e6:	01 c2                	add    %eax,%edx
  4014e8:	39 d1                	cmp    %edx,%ecx
  4014ea:	75 0c                	jne    4014f8 <_Z6phase2Pc+0x38>
  4014ec:	48 83 c0 01          	add    $0x1,%rax
  4014f0:	48 83 f8 06          	cmp    $0x6,%rax
  4014f4:	75 ea                	jne    4014e0 <_Z6phase2Pc+0x20>
  4014f6:	c9                   	leave
  4014f7:	c3                   	ret
  4014f8:	e8 83 09 00 00       	call   401e80 <_Z12explode_bombv>
  4014fd:	0f 1f 00             	nopl   (%rax)

0000000000401500 <_Z6phase3Pc>:
  401500:	55                   	push   %rbp
  401501:	31 c0                	xor    %eax,%eax
  401503:	be c7 34 40 00       	mov    $0x4034c7,%esi
  401508:	48 89 e5             	mov    %rsp,%rbp
  40150b:	48 83 ec 10          	sub    $0x10,%rsp
  40150f:	4c 8d 45 fc          	lea    -0x4(%rbp),%r8
  401513:	48 8d 4d f8          	lea    -0x8(%rbp),%rcx
  401517:	48 8d 55 f4          	lea    -0xc(%rbp),%rdx
  40151b:	e8 00 fc ff ff       	call   401120 <__isoc99_sscanf@plt>
  401520:	83 f8 02             	cmp    $0x2,%eax
  401523:	7e 52                	jle    401577 <_Z6phase3Pc+0x77>
  401525:	83 7d f4 05          	cmpl   $0x5,-0xc(%rbp)
  401529:	77 4c                	ja     401577 <_Z6phase3Pc+0x77>
  40152b:	8b 45 f4             	mov    -0xc(%rbp),%eax
  40152e:	ff 24 c5 00 31 40 00 	jmp    *0x403100(,%rax,8)
  401535:	0f 1f 00             	nopl   (%rax)
  401538:	ba 31 fd ff ff       	mov    $0xfffffd31,%edx
  40153d:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401540:	03 45 f8             	add    -0x8(%rbp),%eax
  401543:	39 d0                	cmp    %edx,%eax
  401545:	75 30                	jne    401577 <_Z6phase3Pc+0x77>
  401547:	c9                   	leave
  401548:	c3                   	ret
  401549:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401550:	ba d4 fe ff ff       	mov    $0xfffffed4,%edx
  401555:	eb e6                	jmp    40153d <_Z6phase3Pc+0x3d>
  401557:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40155e:	00 00 
  401560:	31 d2                	xor    %edx,%edx
  401562:	eb d9                	jmp    40153d <_Z6phase3Pc+0x3d>
  401564:	0f 1f 40 00          	nopl   0x0(%rax)
  401568:	ba f6 ff ff ff       	mov    $0xfffffff6,%edx
  40156d:	eb ce                	jmp    40153d <_Z6phase3Pc+0x3d>
  40156f:	90                   	nop
  401570:	ba 69 fd ff ff       	mov    $0xfffffd69,%edx
  401575:	eb c6                	jmp    40153d <_Z6phase3Pc+0x3d>
  401577:	e8 04 09 00 00       	call   401e80 <_Z12explode_bombv>
  40157c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401580 <_Z6phase4Pc>:
  401580:	55                   	push   %rbp
  401581:	be 68 31 40 00       	mov    $0x403168,%esi
  401586:	48 89 e5             	mov    %rsp,%rbp
  401589:	e8 02 fc ff ff       	call   401190 <strcmp@plt>
  40158e:	85 c0                	test   %eax,%eax
  401590:	75 02                	jne    401594 <_Z6phase4Pc+0x14>
  401592:	5d                   	pop    %rbp
  401593:	c3                   	ret
  401594:	e8 e7 08 00 00       	call   401e80 <_Z12explode_bombv>
  401599:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004015a0 <_Z12phase5_word1PKc>:
  4015a0:	55                   	push   %rbp
  4015a1:	48 89 e5             	mov    %rsp,%rbp
  4015a4:	41 54                	push   %r12
  4015a6:	49 89 fc             	mov    %rdi,%r12
  4015a9:	bf be 30 40 00       	mov    $0x4030be,%edi
  4015ae:	53                   	push   %rbx
  4015af:	bb 40 31 40 00       	mov    $0x403140,%ebx
  4015b4:	eb 17                	jmp    4015cd <_Z12phase5_word1PKc+0x2d>
  4015b6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4015bd:	00 00 00 
  4015c0:	48 8b 7b 08          	mov    0x8(%rbx),%rdi
  4015c4:	48 83 c3 08          	add    $0x8,%rbx
  4015c8:	48 85 ff             	test   %rdi,%rdi
  4015cb:	74 1b                	je     4015e8 <_Z12phase5_word1PKc+0x48>
  4015cd:	4c 89 e6             	mov    %r12,%rsi
  4015d0:	e8 bb fb ff ff       	call   401190 <strcmp@plt>
  4015d5:	85 c0                	test   %eax,%eax
  4015d7:	75 e7                	jne    4015c0 <_Z12phase5_word1PKc+0x20>
  4015d9:	5b                   	pop    %rbx
  4015da:	b8 01 00 00 00       	mov    $0x1,%eax
  4015df:	41 5c                	pop    %r12
  4015e1:	5d                   	pop    %rbp
  4015e2:	c3                   	ret
  4015e3:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4015e8:	5b                   	pop    %rbx
  4015e9:	31 c0                	xor    %eax,%eax
  4015eb:	41 5c                	pop    %r12
  4015ed:	5d                   	pop    %rbp
  4015ee:	c3                   	ret
  4015ef:	90                   	nop

00000000004015f0 <_Z12phase5_word2PKcm>:
  4015f0:	b8 01 00 00 00       	mov    $0x1,%eax
  4015f5:	48 83 fe 01          	cmp    $0x1,%rsi
  4015f9:	76 20                	jbe    40161b <_Z12phase5_word2PKcm+0x2b>
  4015fb:	48 8d 54 37 ff       	lea    -0x1(%rdi,%rsi,1),%rdx
  401600:	48 83 ee 02          	sub    $0x2,%rsi
  401604:	48 d1 ee             	shr    $1,%rsi
  401607:	48 8d 74 37 01       	lea    0x1(%rdi,%rsi,1),%rsi
  40160c:	0f be 02             	movsbl (%rdx),%eax
  40160f:	0f be 0f             	movsbl (%rdi),%ecx
  401612:	83 c0 20             	add    $0x20,%eax
  401615:	39 c1                	cmp    %eax,%ecx
  401617:	74 07                	je     401620 <_Z12phase5_word2PKcm+0x30>
  401619:	31 c0                	xor    %eax,%eax
  40161b:	c3                   	ret
  40161c:	0f 1f 40 00          	nopl   0x0(%rax)
  401620:	48 83 c7 01          	add    $0x1,%rdi
  401624:	48 83 ea 01          	sub    $0x1,%rdx
  401628:	48 39 f7             	cmp    %rsi,%rdi
  40162b:	75 df                	jne    40160c <_Z12phase5_word2PKcm+0x1c>
  40162d:	b8 01 00 00 00       	mov    $0x1,%eax
  401632:	c3                   	ret
  401633:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  40163a:	00 00 00 00 
  40163e:	66 90                	xchg   %ax,%ax

0000000000401640 <_Z18phase5_word1_word2PKcS0_>:
  401640:	55                   	push   %rbp
  401641:	48 89 e5             	mov    %rsp,%rbp
  401644:	41 55                	push   %r13
  401646:	41 54                	push   %r12
  401648:	49 89 f4             	mov    %rsi,%r12
  40164b:	53                   	push   %rbx
  40164c:	48 89 fb             	mov    %rdi,%rbx
  40164f:	48 89 f7             	mov    %rsi,%rdi
  401652:	48 83 ec 08          	sub    $0x8,%rsp
  401656:	e8 65 fa ff ff       	call   4010c0 <strlen@plt>
  40165b:	48 89 df             	mov    %rbx,%rdi
  40165e:	49 89 c5             	mov    %rax,%r13
  401661:	e8 5a fa ff ff       	call   4010c0 <strlen@plt>
  401666:	48 8d 54 00 02       	lea    0x2(%rax,%rax,1),%rdx
  40166b:	31 c0                	xor    %eax,%eax
  40166d:	49 39 d5             	cmp    %rdx,%r13
  401670:	72 22                	jb     401694 <_Z18phase5_word1_word2PKcS0_+0x54>
  401672:	0f b6 13             	movzbl (%rbx),%edx
  401675:	84 d2                	test   %dl,%dl
  401677:	74 27                	je     4016a0 <_Z18phase5_word1_word2PKcS0_+0x60>
  401679:	31 c0                	xor    %eax,%eax
  40167b:	eb 0f                	jmp    40168c <_Z18phase5_word1_word2PKcS0_+0x4c>
  40167d:	0f 1f 00             	nopl   (%rax)
  401680:	48 83 c0 01          	add    $0x1,%rax
  401684:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  401688:	84 d2                	test   %dl,%dl
  40168a:	74 14                	je     4016a0 <_Z18phase5_word1_word2PKcS0_+0x60>
  40168c:	41 38 14 04          	cmp    %dl,(%r12,%rax,1)
  401690:	74 ee                	je     401680 <_Z18phase5_word1_word2PKcS0_+0x40>
  401692:	31 c0                	xor    %eax,%eax
  401694:	48 83 c4 08          	add    $0x8,%rsp
  401698:	5b                   	pop    %rbx
  401699:	41 5c                	pop    %r12
  40169b:	41 5d                	pop    %r13
  40169d:	5d                   	pop    %rbp
  40169e:	c3                   	ret
  40169f:	90                   	nop
  4016a0:	48 83 c4 08          	add    $0x8,%rsp
  4016a4:	b8 01 00 00 00       	mov    $0x1,%eax
  4016a9:	5b                   	pop    %rbx
  4016aa:	41 5c                	pop    %r12
  4016ac:	41 5d                	pop    %r13
  4016ae:	5d                   	pop    %rbp
  4016af:	c3                   	ret

00000000004016b0 <_Z6phase5Pc>:
  4016b0:	55                   	push   %rbp
  4016b1:	31 c0                	xor    %eax,%eax
  4016b3:	be e1 33 40 00       	mov    $0x4033e1,%esi
  4016b8:	48 89 e5             	mov    %rsp,%rbp
  4016bb:	48 81 ec 40 01 00 00 	sub    $0x140,%rsp
  4016c2:	48 8d 8d 60 ff ff ff 	lea    -0xa0(%rbp),%rcx
  4016c9:	48 8d 95 c0 fe ff ff 	lea    -0x140(%rbp),%rdx
  4016d0:	e8 4b fa ff ff       	call   401120 <__isoc99_sscanf@plt>
  4016d5:	83 f8 02             	cmp    $0x2,%eax
  4016d8:	75 48                	jne    401722 <_Z6phase5Pc+0x72>
  4016da:	48 8d bd c0 fe ff ff 	lea    -0x140(%rbp),%rdi
  4016e1:	e8 ba fe ff ff       	call   4015a0 <_Z12phase5_word1PKc>
  4016e6:	84 c0                	test   %al,%al
  4016e8:	74 38                	je     401722 <_Z6phase5Pc+0x72>
  4016ea:	48 8d bd 60 ff ff ff 	lea    -0xa0(%rbp),%rdi
  4016f1:	e8 ca f9 ff ff       	call   4010c0 <strlen@plt>
  4016f6:	48 8d bd 60 ff ff ff 	lea    -0xa0(%rbp),%rdi
  4016fd:	48 89 c6             	mov    %rax,%rsi
  401700:	e8 eb fe ff ff       	call   4015f0 <_Z12phase5_word2PKcm>
  401705:	84 c0                	test   %al,%al
  401707:	74 19                	je     401722 <_Z6phase5Pc+0x72>
  401709:	48 8d b5 60 ff ff ff 	lea    -0xa0(%rbp),%rsi
  401710:	48 8d bd c0 fe ff ff 	lea    -0x140(%rbp),%rdi
  401717:	e8 24 ff ff ff       	call   401640 <_Z18phase5_word1_word2PKcS0_>
  40171c:	84 c0                	test   %al,%al
  40171e:	74 02                	je     401722 <_Z6phase5Pc+0x72>
  401720:	c9                   	leave
  401721:	c3                   	ret
  401722:	e8 59 07 00 00       	call   401e80 <_Z12explode_bombv>
  401727:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40172e:	00 00 

0000000000401730 <_Z12calc6_factorPcP5calc6>:
  401730:	55                   	push   %rbp
  401731:	48 89 e5             	mov    %rsp,%rbp
  401734:	41 55                	push   %r13
  401736:	41 54                	push   %r12
  401738:	49 89 f4             	mov    %rsi,%r12
  40173b:	be c3 30 40 00       	mov    $0x4030c3,%esi
  401740:	53                   	push   %rbx
  401741:	48 89 fb             	mov    %rdi,%rbx
  401744:	48 83 ec 08          	sub    $0x8,%rsp
  401748:	e8 63 f9 ff ff       	call   4010b0 <strspn@plt>
  40174d:	ba 0a 00 00 00       	mov    $0xa,%edx
  401752:	31 f6                	xor    %esi,%esi
  401754:	48 89 df             	mov    %rbx,%rdi
  401757:	49 89 c5             	mov    %rax,%r13
  40175a:	e8 31 f9 ff ff       	call   401090 <strtoul@plt>
  40175f:	4d 85 ed             	test   %r13,%r13
  401762:	0f 94 c2             	sete   %dl
  401765:	41 89 04 24          	mov    %eax,(%r12)
  401769:	41 08 54 24 08       	or     %dl,0x8(%r12)
  40176e:	83 f8 04             	cmp    $0x4,%eax
  401771:	76 06                	jbe    401779 <_Z12calc6_factorPcP5calc6+0x49>
  401773:	41 83 44 24 04 01    	addl   $0x1,0x4(%r12)
  401779:	48 83 c4 08          	add    $0x8,%rsp
  40177d:	4a 8d 04 2b          	lea    (%rbx,%r13,1),%rax
  401781:	5b                   	pop    %rbx
  401782:	41 5c                	pop    %r12
  401784:	41 5d                	pop    %r13
  401786:	5d                   	pop    %rbp
  401787:	c3                   	ret
  401788:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40178f:	00 

0000000000401790 <_Z10calc6_termPcP5calc6>:
  401790:	55                   	push   %rbp
  401791:	48 89 e5             	mov    %rsp,%rbp
  401794:	41 54                	push   %r12
  401796:	53                   	push   %rbx
  401797:	48 89 f3             	mov    %rsi,%rbx
  40179a:	e8 91 ff ff ff       	call   401730 <_Z12calc6_factorPcP5calc6>
  40179f:	80 38 2a             	cmpb   $0x2a,(%rax)
  4017a2:	75 28                	jne    4017cc <_Z10calc6_termPcP5calc6+0x3c>
  4017a4:	44 8b 23             	mov    (%rbx),%r12d
  4017a7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4017ae:	00 00 
  4017b0:	c6 43 09 01          	movb   $0x1,0x9(%rbx)
  4017b4:	48 8d 78 01          	lea    0x1(%rax),%rdi
  4017b8:	48 89 de             	mov    %rbx,%rsi
  4017bb:	e8 70 ff ff ff       	call   401730 <_Z12calc6_factorPcP5calc6>
  4017c0:	44 0f af 23          	imul   (%rbx),%r12d
  4017c4:	44 89 23             	mov    %r12d,(%rbx)
  4017c7:	80 38 2a             	cmpb   $0x2a,(%rax)
  4017ca:	74 e4                	je     4017b0 <_Z10calc6_termPcP5calc6+0x20>
  4017cc:	5b                   	pop    %rbx
  4017cd:	41 5c                	pop    %r12
  4017cf:	5d                   	pop    %rbp
  4017d0:	c3                   	ret
  4017d1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4017d8:	00 00 00 00 
  4017dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004017e0 <_Z10calc6_exprPcP5calc6>:
  4017e0:	55                   	push   %rbp
  4017e1:	48 89 e5             	mov    %rsp,%rbp
  4017e4:	41 54                	push   %r12
  4017e6:	53                   	push   %rbx
  4017e7:	48 89 f3             	mov    %rsi,%rbx
  4017ea:	e8 a1 ff ff ff       	call   401790 <_Z10calc6_termPcP5calc6>
  4017ef:	80 38 2d             	cmpb   $0x2d,(%rax)
  4017f2:	75 27                	jne    40181b <_Z10calc6_exprPcP5calc6+0x3b>
  4017f4:	44 8b 23             	mov    (%rbx),%r12d
  4017f7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4017fe:	00 00 
  401800:	c6 43 0a 01          	movb   $0x1,0xa(%rbx)
  401804:	48 8d 78 01          	lea    0x1(%rax),%rdi
  401808:	48 89 de             	mov    %rbx,%rsi
  40180b:	e8 80 ff ff ff       	call   401790 <_Z10calc6_termPcP5calc6>
  401810:	44 2b 23             	sub    (%rbx),%r12d
  401813:	44 89 23             	mov    %r12d,(%rbx)
  401816:	80 38 2d             	cmpb   $0x2d,(%rax)
  401819:	74 e5                	je     401800 <_Z10calc6_exprPcP5calc6+0x20>
  40181b:	5b                   	pop    %rbx
  40181c:	41 5c                	pop    %r12
  40181e:	5d                   	pop    %rbp
  40181f:	c3                   	ret

0000000000401820 <_Z6phase6Pc>:
  401820:	55                   	push   %rbp
  401821:	31 c0                	xor    %eax,%eax
  401823:	48 89 e5             	mov    %rsp,%rbp
  401826:	48 83 ec 10          	sub    $0x10,%rsp
  40182a:	48 8d 75 f0          	lea    -0x10(%rbp),%rsi
  40182e:	48 c7 45 f0 00 00 00 	movq   $0x0,-0x10(%rbp)
  401835:	00 
  401836:	66 89 45 f8          	mov    %ax,-0x8(%rbp)
  40183a:	c6 45 fa 00          	movb   $0x0,-0x6(%rbp)
  40183e:	e8 9d ff ff ff       	call   4017e0 <_Z10calc6_exprPcP5calc6>
  401843:	80 7d f8 00          	cmpb   $0x0,-0x8(%rbp)
  401847:	75 27                	jne    401870 <_Z6phase6Pc+0x50>
  401849:	8b 75 f0             	mov    -0x10(%rbp),%esi
  40184c:	81 fe 78 90 3f 97    	cmp    $0x973f9078,%esi
  401852:	75 21                	jne    401875 <_Z6phase6Pc+0x55>
  401854:	8b 75 f4             	mov    -0xc(%rbp),%esi
  401857:	83 fe 03             	cmp    $0x3,%esi
  40185a:	76 44                	jbe    4018a0 <_Z6phase6Pc+0x80>
  40185c:	80 7d f9 00          	cmpb   $0x0,-0x7(%rbp)
  401860:	74 2e                	je     401890 <_Z6phase6Pc+0x70>
  401862:	80 7d fa 00          	cmpb   $0x0,-0x6(%rbp)
  401866:	74 28                	je     401890 <_Z6phase6Pc+0x70>
  401868:	c9                   	leave
  401869:	c3                   	ret
  40186a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401870:	be ff ff ff ff       	mov    $0xffffffff,%esi
  401875:	bf ce 30 40 00       	mov    $0x4030ce,%edi
  40187a:	31 c0                	xor    %eax,%eax
  40187c:	e8 cf f7 ff ff       	call   401050 <printf@plt>
  401881:	e8 fa 05 00 00       	call   401e80 <_Z12explode_bombv>
  401886:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40188d:	00 00 00 
  401890:	bf f0 31 40 00       	mov    $0x4031f0,%edi
  401895:	e8 36 f9 ff ff       	call   4011d0 <puts@plt>
  40189a:	e8 e1 05 00 00       	call   401e80 <_Z12explode_bombv>
  40189f:	90                   	nop
  4018a0:	bf c0 31 40 00       	mov    $0x4031c0,%edi
  4018a5:	31 c0                	xor    %eax,%eax
  4018a7:	e8 a4 f7 ff ff       	call   401050 <printf@plt>
  4018ac:	e8 cf 05 00 00       	call   401e80 <_Z12explode_bombv>
  4018b1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4018b8:	00 00 00 00 
  4018bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004018c0 <_Z6phase7Pc>:
  4018c0:	55                   	push   %rbp
  4018c1:	48 89 e5             	mov    %rsp,%rbp
  4018c4:	48 83 ec 50          	sub    $0x50,%rsp
  4018c8:	48 8d 75 b0          	lea    -0x50(%rbp),%rsi
  4018cc:	e8 ef 05 00 00       	call   401ec0 <_Z16read_six_numbersPKcPi>
  4018d1:	b9 01 00 00 00       	mov    $0x1,%ecx
  4018d6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4018dd:	00 00 00 
  4018e0:	8b 54 8d ac          	mov    -0x54(%rbp,%rcx,4),%edx
  4018e4:	8d 42 ff             	lea    -0x1(%rdx),%eax
  4018e7:	83 f8 05             	cmp    $0x5,%eax
  4018ea:	0f 87 d3 00 00 00    	ja     4019c3 <_Z6phase7Pc+0x103>
  4018f0:	48 83 f9 06          	cmp    $0x6,%rcx
  4018f4:	74 23                	je     401919 <_Z6phase7Pc+0x59>
  4018f6:	48 89 c8             	mov    %rcx,%rax
  4018f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401900:	3b 54 85 b0          	cmp    -0x50(%rbp,%rax,4),%edx
  401904:	0f 84 b9 00 00 00    	je     4019c3 <_Z6phase7Pc+0x103>
  40190a:	48 83 c0 01          	add    $0x1,%rax
  40190e:	83 f8 06             	cmp    $0x6,%eax
  401911:	75 ed                	jne    401900 <_Z6phase7Pc+0x40>
  401913:	48 83 c1 01          	add    $0x1,%rcx
  401917:	eb c7                	jmp    4018e0 <_Z6phase7Pc+0x20>
  401919:	31 f6                	xor    %esi,%esi
  40191b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401920:	8b 4c b5 b0          	mov    -0x50(%rbp,%rsi,4),%ecx
  401924:	ba 01 00 00 00       	mov    $0x1,%edx
  401929:	b8 f0 52 40 00       	mov    $0x4052f0,%eax
  40192e:	83 f9 01             	cmp    $0x1,%ecx
  401931:	7e 2c                	jle    40195f <_Z6phase7Pc+0x9f>
  401933:	f6 c1 01             	test   $0x1,%cl
  401936:	75 18                	jne    401950 <_Z6phase7Pc+0x90>
  401938:	ba 02 00 00 00       	mov    $0x2,%edx
  40193d:	48 8b 05 b4 39 00 00 	mov    0x39b4(%rip),%rax        # 4052f8 <node1+0x8>
  401944:	39 ca                	cmp    %ecx,%edx
  401946:	74 17                	je     40195f <_Z6phase7Pc+0x9f>
  401948:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40194f:	00 
  401950:	48 8b 40 08          	mov    0x8(%rax),%rax
  401954:	83 c2 02             	add    $0x2,%edx
  401957:	48 8b 40 08          	mov    0x8(%rax),%rax
  40195b:	39 ca                	cmp    %ecx,%edx
  40195d:	75 f1                	jne    401950 <_Z6phase7Pc+0x90>
  40195f:	48 89 44 f5 d0       	mov    %rax,-0x30(%rbp,%rsi,8)
  401964:	48 83 c6 01          	add    $0x1,%rsi
  401968:	48 83 fe 06          	cmp    $0x6,%rsi
  40196c:	75 b2                	jne    401920 <_Z6phase7Pc+0x60>
  40196e:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
  401972:	48 8b 4d e0          	mov    -0x20(%rbp),%rcx
  401976:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  40197a:	48 89 50 08          	mov    %rdx,0x8(%rax)
  40197e:	48 89 4a 08          	mov    %rcx,0x8(%rdx)
  401982:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
  401986:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  40198a:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
  40198e:	48 89 4a 08          	mov    %rcx,0x8(%rdx)
  401992:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  401996:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  40199a:	8b 08                	mov    (%rax),%ecx
  40199c:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  4019a3:	00 
  4019a4:	ba 05 00 00 00       	mov    $0x5,%edx
  4019a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4019b0:	48 8b 40 08          	mov    0x8(%rax),%rax
  4019b4:	89 ce                	mov    %ecx,%esi
  4019b6:	8b 08                	mov    (%rax),%ecx
  4019b8:	39 f1                	cmp    %esi,%ecx
  4019ba:	7f 07                	jg     4019c3 <_Z6phase7Pc+0x103>
  4019bc:	83 ea 01             	sub    $0x1,%edx
  4019bf:	75 ef                	jne    4019b0 <_Z6phase7Pc+0xf0>
  4019c1:	c9                   	leave
  4019c2:	c3                   	ret
  4019c3:	e8 b8 04 00 00       	call   401e80 <_Z12explode_bombv>
  4019c8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4019cf:	00 

00000000004019d0 <_Z2f8P14treeNodeStructi>:
  4019d0:	48 85 ff             	test   %rdi,%rdi
  4019d3:	74 30                	je     401a05 <_Z2f8P14treeNodeStructi+0x35>
  4019d5:	55                   	push   %rbp
  4019d6:	48 89 e5             	mov    %rsp,%rbp
  4019d9:	39 37                	cmp    %esi,(%rdi)
  4019db:	7f 1b                	jg     4019f8 <_Z2f8P14treeNodeStructi+0x28>
  4019dd:	b8 00 00 00 00       	mov    $0x0,%eax
  4019e2:	74 0d                	je     4019f1 <_Z2f8P14treeNodeStructi+0x21>
  4019e4:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4019e8:	e8 e3 ff ff ff       	call   4019d0 <_Z2f8P14treeNodeStructi>
  4019ed:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4019f1:	5d                   	pop    %rbp
  4019f2:	c3                   	ret
  4019f3:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4019f8:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4019fc:	e8 cf ff ff ff       	call   4019d0 <_Z2f8P14treeNodeStructi>
  401a01:	5d                   	pop    %rbp
  401a02:	01 c0                	add    %eax,%eax
  401a04:	c3                   	ret
  401a05:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a0a:	c3                   	ret
  401a0b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401a10 <_Z12secret_phasev>:
  401a10:	55                   	push   %rbp
  401a11:	48 89 e5             	mov    %rsp,%rbp
  401a14:	e8 77 02 00 00       	call   401c90 <_Z9read_linev>
  401a19:	31 d2                	xor    %edx,%edx
  401a1b:	31 f6                	xor    %esi,%esi
  401a1d:	48 89 c7             	mov    %rax,%rdi
  401a20:	e8 7b f7 ff ff       	call   4011a0 <strtol@plt>
  401a25:	48 8d 50 ff          	lea    -0x1(%rax),%rdx
  401a29:	48 81 fa e8 03 00 00 	cmp    $0x3e8,%rdx
  401a30:	77 3a                	ja     401a6c <_Z12secret_phasev+0x5c>
  401a32:	3b 05 d8 36 00 00    	cmp    0x36d8(%rip),%eax        # 405110 <n1>
  401a38:	89 c6                	mov    %eax,%esi
  401a3a:	7c 24                	jl     401a60 <_Z12secret_phasev+0x50>
  401a3c:	74 2e                	je     401a6c <_Z12secret_phasev+0x5c>
  401a3e:	48 8b 3d db 36 00 00 	mov    0x36db(%rip),%rdi        # 405120 <n1+0x10>
  401a45:	e8 86 ff ff ff       	call   4019d0 <_Z2f8P14treeNodeStructi>
  401a4a:	01 c0                	add    %eax,%eax
  401a4c:	75 1e                	jne    401a6c <_Z12secret_phasev+0x5c>
  401a4e:	bf 20 32 40 00       	mov    $0x403220,%edi
  401a53:	e8 78 f7 ff ff       	call   4011d0 <puts@plt>
  401a58:	5d                   	pop    %rbp
  401a59:	e9 a2 04 00 00       	jmp    401f00 <_Z13phase_defusedv>
  401a5e:	66 90                	xchg   %ax,%ax
  401a60:	48 8b 3d b1 36 00 00 	mov    0x36b1(%rip),%rdi        # 405118 <n1+0x8>
  401a67:	e8 64 ff ff ff       	call   4019d0 <_Z2f8P14treeNodeStructi>
  401a6c:	e8 0f 04 00 00       	call   401e80 <_Z12explode_bombv>
  401a71:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  401a78:	00 00 00 
  401a7b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401a80 <_ZL11sig_handleri>:
  401a80:	55                   	push   %rbp
  401a81:	ba 39 00 00 00       	mov    $0x39,%edx
  401a86:	be 48 32 40 00       	mov    $0x403248,%esi
  401a8b:	bf 01 00 00 00       	mov    $0x1,%edi
  401a90:	48 89 e5             	mov    %rsp,%rbp
  401a93:	e8 08 f6 ff ff       	call   4010a0 <write@plt>
  401a98:	bf 03 00 00 00       	mov    $0x3,%edi
  401a9d:	e8 3e f6 ff ff       	call   4010e0 <sleep@plt>
  401aa2:	ba 07 00 00 00       	mov    $0x7,%edx
  401aa7:	be cb 33 40 00       	mov    $0x4033cb,%esi
  401aac:	bf 01 00 00 00       	mov    $0x1,%edi
  401ab1:	e8 ea f5 ff ff       	call   4010a0 <write@plt>
  401ab6:	bf 01 00 00 00       	mov    $0x1,%edi
  401abb:	e8 20 f6 ff ff       	call   4010e0 <sleep@plt>
  401ac0:	bf 01 00 00 00       	mov    $0x1,%edi
  401ac5:	ba 08 00 00 00       	mov    $0x8,%edx
  401aca:	be d3 33 40 00       	mov    $0x4033d3,%esi
  401acf:	e8 cc f5 ff ff       	call   4010a0 <write@plt>
  401ad4:	bf 10 00 00 00       	mov    $0x10,%edi
  401ad9:	e8 22 f7 ff ff       	call   401200 <_exit@plt>
  401ade:	66 90                	xchg   %ax,%ax

0000000000401ae0 <_Z1ev.part.0>:
  401ae0:	55                   	push   %rbp
  401ae1:	31 c0                	xor    %eax,%eax
  401ae3:	be dc 33 40 00       	mov    $0x4033dc,%esi
  401ae8:	bf 20 55 40 00       	mov    $0x405520,%edi
  401aed:	48 89 e5             	mov    %rsp,%rbp
  401af0:	48 81 ec 40 01 00 00 	sub    $0x140,%rsp
  401af7:	4c 8d 85 c0 fe ff ff 	lea    -0x140(%rbp),%r8
  401afe:	4c 8d 8d 60 ff ff ff 	lea    -0xa0(%rbp),%r9
  401b05:	4c 89 c1             	mov    %r8,%rcx
  401b08:	4c 89 c2             	mov    %r8,%rdx
  401b0b:	e8 10 f6 ff ff       	call   401120 <__isoc99_sscanf@plt>
  401b10:	83 f8 04             	cmp    $0x4,%eax
  401b13:	74 1b                	je     401b30 <_Z1ev.part.0+0x50>
  401b15:	bf e8 32 40 00       	mov    $0x4032e8,%edi
  401b1a:	e8 b1 f6 ff ff       	call   4011d0 <puts@plt>
  401b1f:	bf 10 33 40 00       	mov    $0x403310,%edi
  401b24:	e8 a7 f6 ff ff       	call   4011d0 <puts@plt>
  401b29:	c9                   	leave
  401b2a:	c3                   	ret
  401b2b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401b30:	be e8 33 40 00       	mov    $0x4033e8,%esi
  401b35:	48 8d bd 60 ff ff ff 	lea    -0xa0(%rbp),%rdi
  401b3c:	e8 4f f6 ff ff       	call   401190 <strcmp@plt>
  401b41:	85 c0                	test   %eax,%eax
  401b43:	75 d0                	jne    401b15 <_Z1ev.part.0+0x35>
  401b45:	bf 88 32 40 00       	mov    $0x403288,%edi
  401b4a:	e8 81 f6 ff ff       	call   4011d0 <puts@plt>
  401b4f:	bf b0 32 40 00       	mov    $0x4032b0,%edi
  401b54:	e8 77 f6 ff ff       	call   4011d0 <puts@plt>
  401b59:	e8 b2 fe ff ff       	call   401a10 <_Z12secret_phasev>
  401b5e:	eb b5                	jmp    401b15 <_Z1ev.part.0+0x35>

0000000000401b60 <_Z1ev>:
  401b60:	83 3d 59 38 00 00 07 	cmpl   $0x7,0x3859(%rip)        # 4053c0 <ndefused>
  401b67:	74 07                	je     401b70 <_Z1ev+0x10>
  401b69:	c3                   	ret
  401b6a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401b70:	e9 6b ff ff ff       	jmp    401ae0 <_Z1ev.part.0>
  401b75:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401b7c:	00 00 00 00 

0000000000401b80 <_Z13invalid_phasePc>:
  401b80:	55                   	push   %rbp
  401b81:	48 89 fe             	mov    %rdi,%rsi
  401b84:	31 c0                	xor    %eax,%eax
  401b86:	bf f4 33 40 00       	mov    $0x4033f4,%edi
  401b8b:	48 89 e5             	mov    %rsp,%rbp
  401b8e:	e8 bd f4 ff ff       	call   401050 <printf@plt>
  401b93:	bf 08 00 00 00       	mov    $0x8,%edi
  401b98:	e8 c3 f5 ff ff       	call   401160 <exit@plt>
  401b9d:	0f 1f 00             	nopl   (%rax)

0000000000401ba0 <_Z15initialize_bombv>:
  401ba0:	55                   	push   %rbp
  401ba1:	48 89 e5             	mov    %rsp,%rbp
  401ba4:	48 81 ec a0 20 00 00 	sub    $0x20a0,%rsp
  401bab:	48 8d bd 68 df ff ff 	lea    -0x2098(%rbp),%rdi
  401bb2:	48 c7 85 60 df ff ff 	movq   $0x401a80,-0x20a0(%rbp)
  401bb9:	80 1a 40 00 
  401bbd:	e8 ae f5 ff ff       	call   401170 <sigemptyset@plt>
  401bc2:	31 d2                	xor    %edx,%edx
  401bc4:	bf 02 00 00 00       	mov    $0x2,%edi
  401bc9:	48 8d b5 60 df ff ff 	lea    -0x20a0(%rbp),%rsi
  401bd0:	c7 85 e8 df ff ff 00 	movl   $0x0,-0x2018(%rbp)
  401bd7:	00 00 00 
  401bda:	e8 a1 f5 ff ff       	call   401180 <sigaction@plt>
  401bdf:	48 8b 3d 9a 37 00 00 	mov    0x379a(%rip),%rdi        # 405380 <stdout@GLIBC_2.2.5>
  401be6:	31 c9                	xor    %ecx,%ecx
  401be8:	31 f6                	xor    %esi,%esi
  401bea:	ba 02 00 00 00       	mov    $0x2,%edx
  401bef:	e8 3c f4 ff ff       	call   401030 <setvbuf@plt>
  401bf4:	48 8b 3d a5 37 00 00 	mov    0x37a5(%rip),%rdi        # 4053a0 <stderr@GLIBC_2.2.5>
  401bfb:	31 c9                	xor    %ecx,%ecx
  401bfd:	31 f6                	xor    %esi,%esi
  401bff:	ba 02 00 00 00       	mov    $0x2,%edx
  401c04:	e8 27 f4 ff ff       	call   401030 <setvbuf@plt>
  401c09:	48 8d bd 00 e0 ff ff 	lea    -0x2000(%rbp),%rdi
  401c10:	e8 fb 08 00 00       	call   402510 <_Z11init_driverPc>
  401c15:	85 c0                	test   %eax,%eax
  401c17:	78 0c                	js     401c25 <_Z15initialize_bombv+0x85>
  401c19:	bf 60 1b 40 00       	mov    $0x401b60,%edi
  401c1e:	e8 bd 0a 00 00       	call   4026e0 <atexit>
  401c23:	c9                   	leave
  401c24:	c3                   	ret
  401c25:	bf 05 34 40 00       	mov    $0x403405,%edi
  401c2a:	48 8d b5 00 e0 ff ff 	lea    -0x2000(%rbp),%rsi
  401c31:	31 c0                	xor    %eax,%eax
  401c33:	e8 18 f4 ff ff       	call   401050 <printf@plt>
  401c38:	bf 08 00 00 00       	mov    $0x8,%edi
  401c3d:	e8 1e f5 ff ff       	call   401160 <exit@plt>
  401c42:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401c49:	00 00 00 00 
  401c4d:	0f 1f 00             	nopl   (%rax)

0000000000401c50 <_Z21initialize_bomb_solvev>:
  401c50:	c3                   	ret
  401c51:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401c58:	00 00 00 00 
  401c5c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401c60 <_Z10blank_linePc>:
  401c60:	55                   	push   %rbp
  401c61:	48 89 e5             	mov    %rsp,%rbp
  401c64:	53                   	push   %rbx
  401c65:	48 89 fb             	mov    %rdi,%rbx
  401c68:	48 83 ec 08          	sub    $0x8,%rsp
  401c6c:	eb 0f                	jmp    401c7d <_Z10blank_linePc+0x1d>
  401c6e:	66 90                	xchg   %ax,%ax
  401c70:	48 83 c3 01          	add    $0x1,%rbx
  401c74:	e8 e7 f3 ff ff       	call   401060 <isspace@plt>
  401c79:	85 c0                	test   %eax,%eax
  401c7b:	74 0d                	je     401c8a <_Z10blank_linePc+0x2a>
  401c7d:	0f be 3b             	movsbl (%rbx),%edi
  401c80:	40 84 ff             	test   %dil,%dil
  401c83:	75 eb                	jne    401c70 <_Z10blank_linePc+0x10>
  401c85:	b8 01 00 00 00       	mov    $0x1,%eax
  401c8a:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
  401c8e:	c9                   	leave
  401c8f:	c3                   	ret

0000000000401c90 <_Z9read_linev>:
  401c90:	55                   	push   %rbp
  401c91:	48 63 05 28 37 00 00 	movslq 0x3728(%rip),%rax        # 4053c0 <ndefused>
  401c98:	48 89 e5             	mov    %rsp,%rbp
  401c9b:	41 54                	push   %r12
  401c9d:	53                   	push   %rbx
  401c9e:	83 f8 13             	cmp    $0x13,%eax
  401ca1:	0f 87 e5 00 00 00    	ja     401d8c <_Z9read_linev+0xfc>
  401ca7:	4c 8d 24 80          	lea    (%rax,%rax,4),%r12
  401cab:	49 c1 e4 05          	shl    $0x5,%r12
  401caf:	49 81 c4 e0 53 40 00 	add    $0x4053e0,%r12
  401cb6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  401cbd:	00 00 00 
  401cc0:	48 8b 15 e9 36 00 00 	mov    0x36e9(%rip),%rdx        # 4053b0 <infile>
  401cc7:	be a0 00 00 00       	mov    $0xa0,%esi
  401ccc:	4c 89 e7             	mov    %r12,%rdi
  401ccf:	4c 89 e3             	mov    %r12,%rbx
  401cd2:	e8 09 f5 ff ff       	call   4011e0 <fgets@plt>
  401cd7:	48 85 c0             	test   %rax,%rax
  401cda:	0f 84 90 00 00 00    	je     401d70 <_Z9read_linev+0xe0>
  401ce0:	0f be 3b             	movsbl (%rbx),%edi
  401ce3:	40 84 ff             	test   %dil,%dil
  401ce6:	74 d8                	je     401cc0 <_Z9read_linev+0x30>
  401ce8:	48 83 c3 01          	add    $0x1,%rbx
  401cec:	e8 6f f3 ff ff       	call   401060 <isspace@plt>
  401cf1:	85 c0                	test   %eax,%eax
  401cf3:	75 eb                	jne    401ce0 <_Z9read_linev+0x50>
  401cf5:	4c 89 e7             	mov    %r12,%rdi
  401cf8:	e8 c3 f3 ff ff       	call   4010c0 <strlen@plt>
  401cfd:	48 3d 9e 00 00 00    	cmp    $0x9e,%rax
  401d03:	76 4b                	jbe    401d50 <_Z9read_linev+0xc0>
  401d05:	41 80 bc 24 9f 00 00 	cmpb   $0xa,0x9f(%r12)
  401d0c:	00 0a 
  401d0e:	74 28                	je     401d38 <_Z9read_linev+0xa8>
  401d10:	bf 51 34 40 00       	mov    $0x403451,%edi
  401d15:	e8 b6 f4 ff ff       	call   4011d0 <puts@plt>
  401d1a:	4c 89 e7             	mov    %r12,%rdi
  401d1d:	be 6c 34 40 00       	mov    $0x40346c,%esi
  401d22:	e8 e9 f3 ff ff       	call   401110 <strcpy@plt>
  401d27:	4c 89 e7             	mov    %r12,%rdi
  401d2a:	e8 91 f3 ff ff       	call   4010c0 <strlen@plt>
  401d2f:	48 85 c0             	test   %rax,%rax
  401d32:	74 21                	je     401d55 <_Z9read_linev+0xc5>
  401d34:	0f 1f 40 00          	nopl   0x0(%rax)
  401d38:	48 83 e8 01          	sub    $0x1,%rax
  401d3c:	41 0f b6 14 04       	movzbl (%r12,%rax,1),%edx
  401d41:	80 fa 0a             	cmp    $0xa,%dl
  401d44:	74 05                	je     401d4b <_Z9read_linev+0xbb>
  401d46:	80 fa 0d             	cmp    $0xd,%dl
  401d49:	75 0a                	jne    401d55 <_Z9read_linev+0xc5>
  401d4b:	41 c6 04 04 00       	movb   $0x0,(%r12,%rax,1)
  401d50:	48 85 c0             	test   %rax,%rax
  401d53:	75 e3                	jne    401d38 <_Z9read_linev+0xa8>
  401d55:	4c 89 e6             	mov    %r12,%rsi
  401d58:	bf 80 60 40 00       	mov    $0x406080,%edi
  401d5d:	e8 ae f3 ff ff       	call   401110 <strcpy@plt>
  401d62:	4c 89 e0             	mov    %r12,%rax
  401d65:	5b                   	pop    %rbx
  401d66:	41 5c                	pop    %r12
  401d68:	5d                   	pop    %rbp
  401d69:	c3                   	ret
  401d6a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401d70:	48 8b 05 19 36 00 00 	mov    0x3619(%rip),%rax        # 405390 <stdin@GLIBC_2.2.5>
  401d77:	48 39 05 32 36 00 00 	cmp    %rax,0x3632(%rip)        # 4053b0 <infile>
  401d7e:	74 25                	je     401da5 <_Z9read_linev+0x115>
  401d80:	48 89 05 29 36 00 00 	mov    %rax,0x3629(%rip)        # 4053b0 <infile>
  401d87:	e9 34 ff ff ff       	jmp    401cc0 <_Z9read_linev+0x30>
  401d8c:	b9 1f 34 40 00       	mov    $0x40341f,%ecx
  401d91:	ba c4 00 00 00       	mov    $0xc4,%edx
  401d96:	be 31 34 40 00       	mov    $0x403431,%esi
  401d9b:	bf 58 33 40 00       	mov    $0x403358,%edi
  401da0:	e8 2b f3 ff ff       	call   4010d0 <__assert_fail@plt>
  401da5:	bf 3c 34 40 00       	mov    $0x40343c,%edi
  401daa:	e8 21 f4 ff ff       	call   4011d0 <puts@plt>
  401daf:	bf 08 00 00 00       	mov    $0x8,%edi
  401db4:	e8 47 f4 ff ff       	call   401200 <_exit@plt>
  401db9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401dc0 <_Z8send_msgi>:
  401dc0:	55                   	push   %rbp
  401dc1:	48 89 e5             	mov    %rsp,%rbp
  401dc4:	53                   	push   %rbx
  401dc5:	89 fb                	mov    %edi,%ebx
  401dc7:	bf 80 60 40 00       	mov    $0x406080,%edi
  401dcc:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  401dd3:	e8 e8 f2 ff ff       	call   4010c0 <strlen@plt>
  401dd8:	48 83 c0 64          	add    $0x64,%rax
  401ddc:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401de2:	77 7f                	ja     401e63 <_Z8send_msgi+0xa3>
  401de4:	85 db                	test   %ebx,%ebx
  401de6:	b8 81 34 40 00       	mov    $0x403481,%eax
  401deb:	b9 89 34 40 00       	mov    $0x403489,%ecx
  401df0:	8b 15 7e 35 00 00    	mov    0x357e(%rip),%edx        # 405374 <bomb_id>
  401df6:	48 0f 45 c8          	cmovne %rax,%rcx
  401dfa:	8b 05 c0 35 00 00    	mov    0x35c0(%rip),%eax        # 4053c0 <ndefused>
  401e00:	be 92 34 40 00       	mov    $0x403492,%esi
  401e05:	48 8d bd f0 bf ff ff 	lea    -0x4010(%rbp),%rdi
  401e0c:	41 b9 80 60 40 00    	mov    $0x406080,%r9d
  401e12:	44 8d 40 01          	lea    0x1(%rax),%r8d
  401e16:	31 c0                	xor    %eax,%eax
  401e18:	e8 53 f2 ff ff       	call   401070 <sprintf@plt>
  401e1d:	31 c9                	xor    %ecx,%ecx
  401e1f:	be 50 53 40 00       	mov    $0x405350,%esi
  401e24:	4c 8d 85 f0 df ff ff 	lea    -0x2010(%rbp),%r8
  401e2b:	48 8d 95 f0 bf ff ff 	lea    -0x4010(%rbp),%rdx
  401e32:	bf 68 53 40 00       	mov    $0x405368,%edi
  401e37:	e8 f4 07 00 00       	call   402630 <_Z11driver_postPcS_S_iS_>
  401e3c:	85 c0                	test   %eax,%eax
  401e3e:	78 10                	js     401e50 <_Z8send_msgi+0x90>
  401e40:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
  401e44:	c9                   	leave
  401e45:	c3                   	ret
  401e46:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  401e4d:	00 00 00 
  401e50:	48 8d bd f0 df ff ff 	lea    -0x2010(%rbp),%rdi
  401e57:	e8 74 f3 ff ff       	call   4011d0 <puts@plt>
  401e5c:	31 ff                	xor    %edi,%edi
  401e5e:	e8 9d f3 ff ff       	call   401200 <_exit@plt>
  401e63:	bf 80 33 40 00       	mov    $0x403380,%edi
  401e68:	e8 63 f3 ff ff       	call   4011d0 <puts@plt>
  401e6d:	bf 08 00 00 00       	mov    $0x8,%edi
  401e72:	e8 89 f3 ff ff       	call   401200 <_exit@plt>
  401e77:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  401e7e:	00 00 

0000000000401e80 <_Z12explode_bombv>:
  401e80:	55                   	push   %rbp
  401e81:	bf 9e 34 40 00       	mov    $0x40349e,%edi
  401e86:	48 89 e5             	mov    %rsp,%rbp
  401e89:	e8 42 f3 ff ff       	call   4011d0 <puts@plt>
  401e8e:	bf a7 34 40 00       	mov    $0x4034a7,%edi
  401e93:	e8 38 f3 ff ff       	call   4011d0 <puts@plt>
  401e98:	31 ff                	xor    %edi,%edi
  401e9a:	e8 21 ff ff ff       	call   401dc0 <_Z8send_msgi>
  401e9f:	bf a8 33 40 00       	mov    $0x4033a8,%edi
  401ea4:	e8 27 f3 ff ff       	call   4011d0 <puts@plt>
  401ea9:	bf 08 00 00 00       	mov    $0x8,%edi
  401eae:	e8 4d f3 ff ff       	call   401200 <_exit@plt>
  401eb3:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401eba:	00 00 00 00 
  401ebe:	66 90                	xchg   %ax,%ax

0000000000401ec0 <_Z16read_six_numbersPKcPi>:
  401ec0:	55                   	push   %rbp
  401ec1:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401ec5:	48 89 f2             	mov    %rsi,%rdx
  401ec8:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401ecc:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401ed0:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401ed4:	48 89 e5             	mov    %rsp,%rbp
  401ed7:	50                   	push   %rax
  401ed8:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401edc:	be be 34 40 00       	mov    $0x4034be,%esi
  401ee1:	50                   	push   %rax
  401ee2:	31 c0                	xor    %eax,%eax
  401ee4:	e8 37 f2 ff ff       	call   401120 <__isoc99_sscanf@plt>
  401ee9:	5a                   	pop    %rdx
  401eea:	59                   	pop    %rcx
  401eeb:	83 f8 05             	cmp    $0x5,%eax
  401eee:	7e 02                	jle    401ef2 <_Z16read_six_numbersPKcPi+0x32>
  401ef0:	c9                   	leave
  401ef1:	c3                   	ret
  401ef2:	e8 89 ff ff ff       	call   401e80 <_Z12explode_bombv>
  401ef7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  401efe:	00 00 

0000000000401f00 <_Z13phase_defusedv>:
  401f00:	55                   	push   %rbp
  401f01:	bf 01 00 00 00       	mov    $0x1,%edi
  401f06:	48 89 e5             	mov    %rsp,%rbp
  401f09:	e8 b2 fe ff ff       	call   401dc0 <_Z8send_msgi>
  401f0e:	83 05 ab 34 00 00 01 	addl   $0x1,0x34ab(%rip)        # 4053c0 <ndefused>
  401f15:	5d                   	pop    %rbp
  401f16:	c3                   	ret
  401f17:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  401f1e:	00 00 

0000000000401f20 <_Z15sigalrm_handleri>:
  401f20:	55                   	push   %rbp
  401f21:	48 8b 3d 78 34 00 00 	mov    0x3478(%rip),%rdi        # 4053a0 <stderr@GLIBC_2.2.5>
  401f28:	31 d2                	xor    %edx,%edx
  401f2a:	be d0 34 40 00       	mov    $0x4034d0,%esi
  401f2f:	31 c0                	xor    %eax,%eax
  401f31:	48 89 e5             	mov    %rsp,%rbp
  401f34:	e8 77 f2 ff ff       	call   4011b0 <fprintf@plt>
  401f39:	bf 01 00 00 00       	mov    $0x1,%edi
  401f3e:	e8 bd f2 ff ff       	call   401200 <_exit@plt>
  401f43:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401f4a:	00 00 00 00 
  401f4e:	66 90                	xchg   %ax,%ax

0000000000401f50 <_ZL13rio_readlinebP5rio_tPvm.constprop.0>:
  401f50:	55                   	push   %rbp
  401f51:	48 89 e5             	mov    %rsp,%rbp
  401f54:	41 57                	push   %r15
  401f56:	49 89 ff             	mov    %rdi,%r15
  401f59:	41 56                	push   %r14
  401f5b:	41 be 01 00 00 00    	mov    $0x1,%r14d
  401f61:	41 55                	push   %r13
  401f63:	49 89 f5             	mov    %rsi,%r13
  401f66:	41 54                	push   %r12
  401f68:	53                   	push   %rbx
  401f69:	48 8d 5f 10          	lea    0x10(%rdi),%rbx
  401f6d:	48 83 ec 08          	sub    $0x8,%rsp
  401f71:	eb 3c                	jmp    401faf <_ZL13rio_readlinebP5rio_tPvm.constprop.0+0x5f>
  401f73:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401f78:	0f 84 82 00 00 00    	je     402000 <_ZL13rio_readlinebP5rio_tPvm.constprop.0+0xb0>
  401f7e:	49 89 5f 08          	mov    %rbx,0x8(%r15)
  401f82:	41 0f b6 04 24       	movzbl (%r12),%eax
  401f87:	83 ea 01             	sub    $0x1,%edx
  401f8a:	49 83 c4 01          	add    $0x1,%r12
  401f8e:	49 83 c5 01          	add    $0x1,%r13
  401f92:	4d 89 67 08          	mov    %r12,0x8(%r15)
  401f96:	41 89 57 04          	mov    %edx,0x4(%r15)
  401f9a:	41 88 45 ff          	mov    %al,-0x1(%r13)
  401f9e:	3c 0a                	cmp    $0xa,%al
  401fa0:	74 66                	je     402008 <_ZL13rio_readlinebP5rio_tPvm.constprop.0+0xb8>
  401fa2:	49 83 c6 01          	add    $0x1,%r14
  401fa6:	49 81 fe 00 20 00 00 	cmp    $0x2000,%r14
  401fad:	74 79                	je     402028 <_ZL13rio_readlinebP5rio_tPvm.constprop.0+0xd8>
  401faf:	41 8b 57 04          	mov    0x4(%r15),%edx
  401fb3:	49 89 dc             	mov    %rbx,%r12
  401fb6:	85 d2                	test   %edx,%edx
  401fb8:	7f 65                	jg     40201f <_ZL13rio_readlinebP5rio_tPvm.constprop.0+0xcf>
  401fba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401fc0:	41 8b 3f             	mov    (%r15),%edi
  401fc3:	ba 00 20 00 00       	mov    $0x2000,%edx
  401fc8:	48 89 de             	mov    %rbx,%rsi
  401fcb:	e8 f0 f1 ff ff       	call   4011c0 <read@plt>
  401fd0:	41 89 47 04          	mov    %eax,0x4(%r15)
  401fd4:	89 c2                	mov    %eax,%edx
  401fd6:	85 c0                	test   %eax,%eax
  401fd8:	79 9e                	jns    401f78 <_ZL13rio_readlinebP5rio_tPvm.constprop.0+0x28>
  401fda:	e8 61 f0 ff ff       	call   401040 <__errno_location@plt>
  401fdf:	83 38 04             	cmpl   $0x4,(%rax)
  401fe2:	74 dc                	je     401fc0 <_ZL13rio_readlinebP5rio_tPvm.constprop.0+0x70>
  401fe4:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401feb:	48 83 c4 08          	add    $0x8,%rsp
  401fef:	5b                   	pop    %rbx
  401ff0:	41 5c                	pop    %r12
  401ff2:	41 5d                	pop    %r13
  401ff4:	41 5e                	pop    %r14
  401ff6:	41 5f                	pop    %r15
  401ff8:	5d                   	pop    %rbp
  401ff9:	c3                   	ret
  401ffa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  402000:	31 c0                	xor    %eax,%eax
  402002:	49 83 fe 01          	cmp    $0x1,%r14
  402006:	74 e3                	je     401feb <_ZL13rio_readlinebP5rio_tPvm.constprop.0+0x9b>
  402008:	4c 89 f0             	mov    %r14,%rax
  40200b:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  402010:	48 83 c4 08          	add    $0x8,%rsp
  402014:	5b                   	pop    %rbx
  402015:	41 5c                	pop    %r12
  402017:	41 5d                	pop    %r13
  402019:	41 5e                	pop    %r14
  40201b:	41 5f                	pop    %r15
  40201d:	5d                   	pop    %rbp
  40201e:	c3                   	ret
  40201f:	4d 8b 67 08          	mov    0x8(%r15),%r12
  402023:	e9 5a ff ff ff       	jmp    401f82 <_ZL13rio_readlinebP5rio_tPvm.constprop.0+0x32>
  402028:	b8 00 20 00 00       	mov    $0x2000,%eax
  40202d:	eb dc                	jmp    40200b <_ZL13rio_readlinebP5rio_tPvm.constprop.0+0xbb>
  40202f:	90                   	nop

0000000000402030 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc>:
  402030:	55                   	push   %rbp
  402031:	48 89 e5             	mov    %rsp,%rbp
  402034:	41 57                	push   %r15
  402036:	49 89 ff             	mov    %rdi,%r15
  402039:	bf 02 00 00 00       	mov    $0x2,%edi
  40203e:	41 56                	push   %r14
  402040:	41 55                	push   %r13
  402042:	41 54                	push   %r12
  402044:	41 89 f4             	mov    %esi,%r12d
  402047:	be 01 00 00 00       	mov    $0x1,%esi
  40204c:	53                   	push   %rbx
  40204d:	48 81 ec 58 c0 00 00 	sub    $0xc058,%rsp
  402054:	48 89 95 98 3f ff ff 	mov    %rdx,-0xc068(%rbp)
  40205b:	31 d2                	xor    %edx,%edx
  40205d:	4c 8b 75 10          	mov    0x10(%rbp),%r14
  402061:	48 89 8d 90 3f ff ff 	mov    %rcx,-0xc070(%rbp)
  402068:	4c 89 85 80 3f ff ff 	mov    %r8,-0xc080(%rbp)
  40206f:	4c 89 8d 88 3f ff ff 	mov    %r9,-0xc078(%rbp)
  402076:	c7 85 ac 3f ff ff 00 	movl   $0x0,-0xc054(%rbp)
  40207d:	00 00 00 
  402080:	e8 fb ef ff ff       	call   401080 <socket@plt>
  402085:	85 c0                	test   %eax,%eax
  402087:	0f 88 c8 03 00 00    	js     402455 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x425>
  40208d:	4c 89 ff             	mov    %r15,%rdi
  402090:	89 c3                	mov    %eax,%ebx
  402092:	e8 99 f0 ff ff       	call   401130 <gethostbyname@plt>
  402097:	48 85 c0             	test   %rax,%rax
  40209a:	0f 84 dc 03 00 00    	je     40247c <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x44c>
  4020a0:	48 c7 85 b2 3f ff ff 	movq   $0x0,-0xc04e(%rbp)
  4020a7:	00 00 00 00 
  4020ab:	b9 02 00 00 00       	mov    $0x2,%ecx
  4020b0:	66 41 c1 c4 08       	rol    $0x8,%r12w
  4020b5:	48 8d bd b4 3f ff ff 	lea    -0xc04c(%rbp),%rdi
  4020bc:	48 c7 85 b8 3f ff ff 	movq   $0x0,-0xc048(%rbp)
  4020c3:	00 00 00 00 
  4020c7:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4020cb:	48 8b 40 18          	mov    0x18(%rax),%rax
  4020cf:	66 89 8d b0 3f ff ff 	mov    %cx,-0xc050(%rbp)
  4020d6:	48 8b 30             	mov    (%rax),%rsi
  4020d9:	e8 12 f1 ff ff       	call   4011f0 <memmove@plt>
  4020de:	ba 10 00 00 00       	mov    $0x10,%edx
  4020e3:	89 df                	mov    %ebx,%edi
  4020e5:	48 8d b5 b0 3f ff ff 	lea    -0xc050(%rbp),%rsi
  4020ec:	66 44 89 a5 b2 3f ff 	mov    %r12w,-0xc04e(%rbp)
  4020f3:	ff 
  4020f4:	e8 f7 ef ff ff       	call   4010f0 <connect@plt>
  4020f9:	85 c0                	test   %eax,%eax
  4020fb:	0f 88 95 03 00 00    	js     402496 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x466>
  402101:	4c 89 f7             	mov    %r14,%rdi
  402104:	e8 b7 ef ff ff       	call   4010c0 <strlen@plt>
  402109:	48 8b bd 98 3f ff ff 	mov    -0xc068(%rbp),%rdi
  402110:	49 89 c5             	mov    %rax,%r13
  402113:	e8 a8 ef ff ff       	call   4010c0 <strlen@plt>
  402118:	48 8b bd 90 3f ff ff 	mov    -0xc070(%rbp),%rdi
  40211f:	49 89 c7             	mov    %rax,%r15
  402122:	e8 99 ef ff ff       	call   4010c0 <strlen@plt>
  402127:	48 8b bd 88 3f ff ff 	mov    -0xc078(%rbp),%rdi
  40212e:	49 01 c7             	add    %rax,%r15
  402131:	e8 8a ef ff ff       	call   4010c0 <strlen@plt>
  402136:	4b 8d 54 6d 00       	lea    0x0(%r13,%r13,2),%rdx
  40213b:	49 8d 84 07 80 00 00 	lea    0x80(%r15,%rax,1),%rax
  402142:	00 
  402143:	48 01 d0             	add    %rdx,%rax
  402146:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  40214c:	0f 87 cc 02 00 00    	ja     40241e <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x3ee>
  402152:	4c 8d ad c0 3f ff ff 	lea    -0xc040(%rbp),%r13
  402159:	31 c0                	xor    %eax,%eax
  40215b:	b9 00 04 00 00       	mov    $0x400,%ecx
  402160:	4c 89 ef             	mov    %r13,%rdi
  402163:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  402166:	4c 89 f7             	mov    %r14,%rdi
  402169:	e8 52 ef ff ff       	call   4010c0 <strlen@plt>
  40216e:	85 c0                	test   %eax,%eax
  402170:	0f 84 85 00 00 00    	je     4021fb <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x1cb>
  402176:	48 b9 26 00 ff ff ff 	movabs $0xffdfffffffff0026,%rcx
  40217d:	ff df ff 
  402180:	83 e8 01             	sub    $0x1,%eax
  402183:	4d 89 ec             	mov    %r13,%r12
  402186:	4d 8d 7c 06 01       	lea    0x1(%r14,%rax,1),%r15
  40218b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  402190:	41 0f b6 06          	movzbl (%r14),%eax
  402194:	8d 50 d6             	lea    -0x2a(%rax),%edx
  402197:	80 fa 35             	cmp    $0x35,%dl
  40219a:	76 44                	jbe    4021e0 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x1b0>
  40219c:	89 c2                	mov    %eax,%edx
  40219e:	83 e2 df             	and    $0xffffffdf,%edx
  4021a1:	83 ea 41             	sub    $0x41,%edx
  4021a4:	80 fa 19             	cmp    $0x19,%dl
  4021a7:	76 41                	jbe    4021ea <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x1ba>
  4021a9:	3c 20                	cmp    $0x20,%al
  4021ab:	0f 84 5f 02 00 00    	je     402410 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x3e0>
  4021b1:	8d 50 e0             	lea    -0x20(%rax),%edx
  4021b4:	80 fa 5f             	cmp    $0x5f,%dl
  4021b7:	0f 86 ec 01 00 00    	jbe    4023a9 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x379>
  4021bd:	3c 09                	cmp    $0x9,%al
  4021bf:	0f 84 e4 01 00 00    	je     4023a9 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x379>
  4021c5:	48 8b 7d 18          	mov    0x18(%rbp),%rdi
  4021c9:	be 10 37 40 00       	mov    $0x403710,%esi
  4021ce:	e8 3d ef ff ff       	call   401110 <strcpy@plt>
  4021d3:	89 df                	mov    %ebx,%edi
  4021d5:	e8 46 f0 ff ff       	call   401220 <close@plt>
  4021da:	e9 26 02 00 00       	jmp    402405 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x3d5>
  4021df:	90                   	nop
  4021e0:	48 0f a3 d1          	bt     %rdx,%rcx
  4021e4:	0f 82 ae 01 00 00    	jb     402398 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x368>
  4021ea:	41 88 04 24          	mov    %al,(%r12)
  4021ee:	49 83 c4 01          	add    $0x1,%r12
  4021f2:	49 83 c6 01          	add    $0x1,%r14
  4021f6:	4d 39 fe             	cmp    %r15,%r14
  4021f9:	75 95                	jne    402190 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x160>
  4021fb:	48 83 ec 08          	sub    $0x8,%rsp
  4021ff:	48 8b 95 98 3f ff ff 	mov    -0xc068(%rbp),%rdx
  402206:	31 c0                	xor    %eax,%eax
  402208:	4c 8b 8d 88 3f ff ff 	mov    -0xc078(%rbp),%r9
  40220f:	41 55                	push   %r13
  402211:	4c 8b 85 80 3f ff ff 	mov    -0xc080(%rbp),%r8
  402218:	be b0 35 40 00       	mov    $0x4035b0,%esi
  40221d:	48 8d bd d0 bf ff ff 	lea    -0x4030(%rbp),%rdi
  402224:	48 8b 8d 90 3f ff ff 	mov    -0xc070(%rbp),%rcx
  40222b:	e8 40 ee ff ff       	call   401070 <sprintf@plt>
  402230:	48 8d bd d0 bf ff ff 	lea    -0x4030(%rbp),%rdi
  402237:	e8 84 ee ff ff       	call   4010c0 <strlen@plt>
  40223c:	49 89 c6             	mov    %rax,%r14
  40223f:	58                   	pop    %rax
  402240:	5a                   	pop    %rdx
  402241:	4d 85 f6             	test   %r14,%r14
  402244:	74 31                	je     402277 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x247>
  402246:	4d 89 f4             	mov    %r14,%r12
  402249:	4c 8d ad d0 bf ff ff 	lea    -0x4030(%rbp),%r13
  402250:	4c 89 e2             	mov    %r12,%rdx
  402253:	4c 89 ee             	mov    %r13,%rsi
  402256:	89 df                	mov    %ebx,%edi
  402258:	e8 43 ee ff ff       	call   4010a0 <write@plt>
  40225d:	48 85 c0             	test   %rax,%rax
  402260:	0f 8e 0a 01 00 00    	jle    402370 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x340>
  402266:	49 01 c5             	add    %rax,%r13
  402269:	49 29 c4             	sub    %rax,%r12
  40226c:	75 e2                	jne    402250 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x220>
  40226e:	4d 85 f6             	test   %r14,%r14
  402271:	0f 88 07 01 00 00    	js     40237e <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x34e>
  402277:	48 8d 85 d0 9f ff ff 	lea    -0x6030(%rbp),%rax
  40227e:	48 8d b5 d0 bf ff ff 	lea    -0x4030(%rbp),%rsi
  402285:	89 9d c0 9f ff ff    	mov    %ebx,-0x6040(%rbp)
  40228b:	48 8d bd c0 9f ff ff 	lea    -0x6040(%rbp),%rdi
  402292:	48 89 85 c8 9f ff ff 	mov    %rax,-0x6038(%rbp)
  402299:	c7 85 c4 9f ff ff 00 	movl   $0x0,-0x603c(%rbp)
  4022a0:	00 00 00 
  4022a3:	e8 a8 fc ff ff       	call   401f50 <_ZL13rio_readlinebP5rio_tPvm.constprop.0>
  4022a8:	48 85 c0             	test   %rax,%rax
  4022ab:	0f 8e b4 01 00 00    	jle    402465 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x435>
  4022b1:	48 8d 95 c0 5f ff ff 	lea    -0xa040(%rbp),%rdx
  4022b8:	4c 8d 85 c0 7f ff ff 	lea    -0x8040(%rbp),%r8
  4022bf:	31 c0                	xor    %eax,%eax
  4022c1:	be 85 37 40 00       	mov    $0x403785,%esi
  4022c6:	48 8d 8d ac 3f ff ff 	lea    -0xc054(%rbp),%rcx
  4022cd:	48 8d bd d0 bf ff ff 	lea    -0x4030(%rbp),%rdi
  4022d4:	e8 47 ee ff ff       	call   401120 <__isoc99_sscanf@plt>
  4022d9:	8b 95 ac 3f ff ff    	mov    -0xc054(%rbp),%edx
  4022df:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  4022e5:	74 17                	je     4022fe <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x2ce>
  4022e7:	e9 49 01 00 00       	jmp    402435 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x405>
  4022ec:	0f 1f 40 00          	nopl   0x0(%rax)
  4022f0:	e8 5b fc ff ff       	call   401f50 <_ZL13rio_readlinebP5rio_tPvm.constprop.0>
  4022f5:	48 85 c0             	test   %rax,%rax
  4022f8:	0f 8e f2 00 00 00    	jle    4023f0 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x3c0>
  4022fe:	be 96 37 40 00       	mov    $0x403796,%esi
  402303:	48 8d bd d0 bf ff ff 	lea    -0x4030(%rbp),%rdi
  40230a:	e8 81 ee ff ff       	call   401190 <strcmp@plt>
  40230f:	48 8d b5 d0 bf ff ff 	lea    -0x4030(%rbp),%rsi
  402316:	48 8d bd c0 9f ff ff 	lea    -0x6040(%rbp),%rdi
  40231d:	85 c0                	test   %eax,%eax
  40231f:	75 cf                	jne    4022f0 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x2c0>
  402321:	e8 2a fc ff ff       	call   401f50 <_ZL13rio_readlinebP5rio_tPvm.constprop.0>
  402326:	48 85 c0             	test   %rax,%rax
  402329:	0f 8e 81 01 00 00    	jle    4024b0 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x480>
  40232f:	48 8b 7d 18          	mov    0x18(%rbp),%rdi
  402333:	48 8d b5 d0 bf ff ff 	lea    -0x4030(%rbp),%rsi
  40233a:	e8 d1 ed ff ff       	call   401110 <strcpy@plt>
  40233f:	89 df                	mov    %ebx,%edi
  402341:	e8 da ee ff ff       	call   401220 <close@plt>
  402346:	48 8b 7d 18          	mov    0x18(%rbp),%rdi
  40234a:	be 99 37 40 00       	mov    $0x403799,%esi
  40234f:	e8 3c ee ff ff       	call   401190 <strcmp@plt>
  402354:	f7 d8                	neg    %eax
  402356:	19 c0                	sbb    %eax,%eax
  402358:	48 8d 65 d8          	lea    -0x28(%rbp),%rsp
  40235c:	5b                   	pop    %rbx
  40235d:	41 5c                	pop    %r12
  40235f:	41 5d                	pop    %r13
  402361:	41 5e                	pop    %r14
  402363:	41 5f                	pop    %r15
  402365:	5d                   	pop    %rbp
  402366:	c3                   	ret
  402367:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40236e:	00 00 
  402370:	e8 cb ec ff ff       	call   401040 <__errno_location@plt>
  402375:	83 38 04             	cmpl   $0x4,(%rax)
  402378:	0f 84 d2 fe ff ff    	je     402250 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x220>
  40237e:	48 8b 7d 18          	mov    0x18(%rbp),%rdi
  402382:	be 08 36 40 00       	mov    $0x403608,%esi
  402387:	e8 84 ed ff ff       	call   401110 <strcpy@plt>
  40238c:	89 df                	mov    %ebx,%edi
  40238e:	e8 8d ee ff ff       	call   401220 <close@plt>
  402393:	eb 70                	jmp    402405 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x3d5>
  402395:	0f 1f 00             	nopl   (%rax)
  402398:	89 c2                	mov    %eax,%edx
  40239a:	83 e2 df             	and    $0xffffffdf,%edx
  40239d:	83 ea 41             	sub    $0x41,%edx
  4023a0:	80 fa 19             	cmp    $0x19,%dl
  4023a3:	0f 86 41 fe ff ff    	jbe    4021ea <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x1ba>
  4023a9:	0f b6 d0             	movzbl %al,%edx
  4023ac:	be 7e 37 40 00       	mov    $0x40377e,%esi
  4023b1:	31 c0                	xor    %eax,%eax
  4023b3:	49 83 c4 03          	add    $0x3,%r12
  4023b7:	48 8d bd d0 bf ff ff 	lea    -0x4030(%rbp),%rdi
  4023be:	e8 ad ec ff ff       	call   401070 <sprintf@plt>
  4023c3:	0f b7 85 d0 bf ff ff 	movzwl -0x4030(%rbp),%eax
  4023ca:	48 b9 26 00 ff ff ff 	movabs $0xffdfffffffff0026,%rcx
  4023d1:	ff df ff 
  4023d4:	66 41 89 44 24 fd    	mov    %ax,-0x3(%r12)
  4023da:	0f b6 85 d2 bf ff ff 	movzbl -0x402e(%rbp),%eax
  4023e1:	41 88 44 24 ff       	mov    %al,-0x1(%r12)
  4023e6:	e9 07 fe ff ff       	jmp    4021f2 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x1c2>
  4023eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4023f0:	48 8b 7d 18          	mov    0x18(%rbp),%rdi
  4023f4:	be a0 36 40 00       	mov    $0x4036a0,%esi
  4023f9:	e8 12 ed ff ff       	call   401110 <strcpy@plt>
  4023fe:	89 df                	mov    %ebx,%edi
  402400:	e8 1b ee ff ff       	call   401220 <close@plt>
  402405:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40240a:	e9 49 ff ff ff       	jmp    402358 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x328>
  40240f:	90                   	nop
  402410:	41 c6 04 24 2b       	movb   $0x2b,(%r12)
  402415:	49 83 c4 01          	add    $0x1,%r12
  402419:	e9 d4 fd ff ff       	jmp    4021f2 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x1c2>
  40241e:	48 8b 7d 18          	mov    0x18(%rbp),%rdi
  402422:	be 78 35 40 00       	mov    $0x403578,%esi
  402427:	e8 e4 ec ff ff       	call   401110 <strcpy@plt>
  40242c:	89 df                	mov    %ebx,%edi
  40242e:	e8 ed ed ff ff       	call   401220 <close@plt>
  402433:	eb d0                	jmp    402405 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x3d5>
  402435:	48 8b 7d 18          	mov    0x18(%rbp),%rdi
  402439:	48 8d 8d c0 7f ff ff 	lea    -0x8040(%rbp),%rcx
  402440:	be 70 36 40 00       	mov    $0x403670,%esi
  402445:	31 c0                	xor    %eax,%eax
  402447:	e8 24 ec ff ff       	call   401070 <sprintf@plt>
  40244c:	89 df                	mov    %ebx,%edi
  40244e:	e8 cd ed ff ff       	call   401220 <close@plt>
  402453:	eb b0                	jmp    402405 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x3d5>
  402455:	48 8b 7d 18          	mov    0x18(%rbp),%rdi
  402459:	be f8 34 40 00       	mov    $0x4034f8,%esi
  40245e:	e8 ad ec ff ff       	call   401110 <strcpy@plt>
  402463:	eb a0                	jmp    402405 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x3d5>
  402465:	48 8b 7d 18          	mov    0x18(%rbp),%rdi
  402469:	be 38 36 40 00       	mov    $0x403638,%esi
  40246e:	e8 9d ec ff ff       	call   401110 <strcpy@plt>
  402473:	89 df                	mov    %ebx,%edi
  402475:	e8 a6 ed ff ff       	call   401220 <close@plt>
  40247a:	eb 89                	jmp    402405 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x3d5>
  40247c:	48 8b 7d 18          	mov    0x18(%rbp),%rdi
  402480:	be 20 35 40 00       	mov    $0x403520,%esi
  402485:	e8 86 ec ff ff       	call   401110 <strcpy@plt>
  40248a:	89 df                	mov    %ebx,%edi
  40248c:	e8 8f ed ff ff       	call   401220 <close@plt>
  402491:	e9 6f ff ff ff       	jmp    402405 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x3d5>
  402496:	48 8b 7d 18          	mov    0x18(%rbp),%rdi
  40249a:	be 50 35 40 00       	mov    $0x403550,%esi
  40249f:	e8 6c ec ff ff       	call   401110 <strcpy@plt>
  4024a4:	89 df                	mov    %ebx,%edi
  4024a6:	e8 75 ed ff ff       	call   401220 <close@plt>
  4024ab:	e9 55 ff ff ff       	jmp    402405 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x3d5>
  4024b0:	48 8b 7d 18          	mov    0x18(%rbp),%rdi
  4024b4:	be d8 36 40 00       	mov    $0x4036d8,%esi
  4024b9:	e8 52 ec ff ff       	call   401110 <strcpy@plt>
  4024be:	89 df                	mov    %ebx,%edi
  4024c0:	e8 5b ed ff ff       	call   401220 <close@plt>
  4024c5:	e9 3b ff ff ff       	jmp    402405 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x3d5>
  4024ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004024d0 <_Z12init_timeouti>:
  4024d0:	85 ff                	test   %edi,%edi
  4024d2:	75 04                	jne    4024d8 <_Z12init_timeouti+0x8>
  4024d4:	c3                   	ret
  4024d5:	0f 1f 00             	nopl   (%rax)
  4024d8:	55                   	push   %rbp
  4024d9:	be 20 1f 40 00       	mov    $0x401f20,%esi
  4024de:	48 89 e5             	mov    %rsp,%rbp
  4024e1:	53                   	push   %rbx
  4024e2:	89 fb                	mov    %edi,%ebx
  4024e4:	bf 0e 00 00 00       	mov    $0xe,%edi
  4024e9:	48 83 ec 08          	sub    $0x8,%rsp
  4024ed:	e8 5e ec ff ff       	call   401150 <signal@plt>
  4024f2:	31 c0                	xor    %eax,%eax
  4024f4:	85 db                	test   %ebx,%ebx
  4024f6:	0f 49 c3             	cmovns %ebx,%eax
  4024f9:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
  4024fd:	c9                   	leave
  4024fe:	89 c7                	mov    %eax,%edi
  402500:	e9 0b ed ff ff       	jmp    401210 <alarm@plt>
  402505:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  40250c:	00 00 00 00 

0000000000402510 <_Z11init_driverPc>:
  402510:	55                   	push   %rbp
  402511:	be 01 00 00 00       	mov    $0x1,%esi
  402516:	48 89 e5             	mov    %rsp,%rbp
  402519:	41 54                	push   %r12
  40251b:	49 89 fc             	mov    %rdi,%r12
  40251e:	bf 0d 00 00 00       	mov    $0xd,%edi
  402523:	53                   	push   %rbx
  402524:	48 83 ec 10          	sub    $0x10,%rsp
  402528:	e8 23 ec ff ff       	call   401150 <signal@plt>
  40252d:	be 01 00 00 00       	mov    $0x1,%esi
  402532:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402537:	e8 14 ec ff ff       	call   401150 <signal@plt>
  40253c:	be 01 00 00 00       	mov    $0x1,%esi
  402541:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402546:	e8 05 ec ff ff       	call   401150 <signal@plt>
  40254b:	31 d2                	xor    %edx,%edx
  40254d:	be 01 00 00 00       	mov    $0x1,%esi
  402552:	bf 02 00 00 00       	mov    $0x2,%edi
  402557:	e8 24 eb ff ff       	call   401080 <socket@plt>
  40255c:	85 c0                	test   %eax,%eax
  40255e:	78 7e                	js     4025de <_Z11init_driverPc+0xce>
  402560:	bf 9c 37 40 00       	mov    $0x40379c,%edi
  402565:	89 c3                	mov    %eax,%ebx
  402567:	e8 c4 eb ff ff       	call   401130 <gethostbyname@plt>
  40256c:	48 85 c0             	test   %rax,%rax
  40256f:	0f 84 9a 00 00 00    	je     40260f <_Z11init_driverPc+0xff>
  402575:	ba 02 00 00 00       	mov    $0x2,%edx
  40257a:	48 c7 45 e2 00 00 00 	movq   $0x0,-0x1e(%rbp)
  402581:	00 
  402582:	48 8d 7d e4          	lea    -0x1c(%rbp),%rdi
  402586:	48 c7 45 e8 00 00 00 	movq   $0x0,-0x18(%rbp)
  40258d:	00 
  40258e:	66 89 55 e0          	mov    %dx,-0x20(%rbp)
  402592:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402596:	48 8b 40 18          	mov    0x18(%rax),%rax
  40259a:	48 8b 30             	mov    (%rax),%rsi
  40259d:	e8 4e ec ff ff       	call   4011f0 <memmove@plt>
  4025a2:	b9 3b 6e 00 00       	mov    $0x6e3b,%ecx
  4025a7:	48 8d 75 e0          	lea    -0x20(%rbp),%rsi
  4025ab:	89 df                	mov    %ebx,%edi
  4025ad:	ba 10 00 00 00       	mov    $0x10,%edx
  4025b2:	66 89 4d e2          	mov    %cx,-0x1e(%rbp)
  4025b6:	e8 35 eb ff ff       	call   4010f0 <connect@plt>
  4025bb:	85 c0                	test   %eax,%eax
  4025bd:	78 33                	js     4025f2 <_Z11init_driverPc+0xe2>
  4025bf:	89 df                	mov    %ebx,%edi
  4025c1:	e8 5a ec ff ff       	call   401220 <close@plt>
  4025c6:	be 99 37 40 00       	mov    $0x403799,%esi
  4025cb:	4c 89 e7             	mov    %r12,%rdi
  4025ce:	e8 3d eb ff ff       	call   401110 <strcpy@plt>
  4025d3:	31 c0                	xor    %eax,%eax
  4025d5:	48 83 c4 10          	add    $0x10,%rsp
  4025d9:	5b                   	pop    %rbx
  4025da:	41 5c                	pop    %r12
  4025dc:	5d                   	pop    %rbp
  4025dd:	c3                   	ret
  4025de:	be f8 34 40 00       	mov    $0x4034f8,%esi
  4025e3:	4c 89 e7             	mov    %r12,%rdi
  4025e6:	e8 25 eb ff ff       	call   401110 <strcpy@plt>
  4025eb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4025f0:	eb e3                	jmp    4025d5 <_Z11init_driverPc+0xc5>
  4025f2:	4c 89 e7             	mov    %r12,%rdi
  4025f5:	ba 9c 37 40 00       	mov    $0x40379c,%edx
  4025fa:	be 58 37 40 00       	mov    $0x403758,%esi
  4025ff:	31 c0                	xor    %eax,%eax
  402601:	e8 6a ea ff ff       	call   401070 <sprintf@plt>
  402606:	89 df                	mov    %ebx,%edi
  402608:	e8 13 ec ff ff       	call   401220 <close@plt>
  40260d:	eb dc                	jmp    4025eb <_Z11init_driverPc+0xdb>
  40260f:	4c 89 e7             	mov    %r12,%rdi
  402612:	be 20 35 40 00       	mov    $0x403520,%esi
  402617:	e8 f4 ea ff ff       	call   401110 <strcpy@plt>
  40261c:	89 df                	mov    %ebx,%edi
  40261e:	e8 fd eb ff ff       	call   401220 <close@plt>
  402623:	eb c6                	jmp    4025eb <_Z11init_driverPc+0xdb>
  402625:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  40262c:	00 00 00 00 

0000000000402630 <_Z11driver_postPcS_S_iS_>:
  402630:	55                   	push   %rbp
  402631:	48 89 e5             	mov    %rsp,%rbp
  402634:	41 56                	push   %r14
  402636:	4d 89 c6             	mov    %r8,%r14
  402639:	41 55                	push   %r13
  40263b:	41 54                	push   %r12
  40263d:	49 89 d4             	mov    %rdx,%r12
  402640:	53                   	push   %rbx
  402641:	85 c9                	test   %ecx,%ecx
  402643:	75 3b                	jne    402680 <_Z11driver_postPcS_S_iS_+0x50>
  402645:	48 89 fb             	mov    %rdi,%rbx
  402648:	48 85 ff             	test   %rdi,%rdi
  40264b:	74 11                	je     40265e <_Z11driver_postPcS_S_iS_+0x2e>
  40264d:	49 89 f5             	mov    %rsi,%r13
  402650:	be 98 37 40 00       	mov    $0x403798,%esi
  402655:	e8 36 eb ff ff       	call   401190 <strcmp@plt>
  40265a:	85 c0                	test   %eax,%eax
  40265c:	75 42                	jne    4026a0 <_Z11driver_postPcS_S_iS_+0x70>
  40265e:	be 99 37 40 00       	mov    $0x403799,%esi
  402663:	4c 89 f7             	mov    %r14,%rdi
  402666:	e8 a5 ea ff ff       	call   401110 <strcpy@plt>
  40266b:	48 8d 65 e0          	lea    -0x20(%rbp),%rsp
  40266f:	31 c0                	xor    %eax,%eax
  402671:	5b                   	pop    %rbx
  402672:	41 5c                	pop    %r12
  402674:	41 5d                	pop    %r13
  402676:	41 5e                	pop    %r14
  402678:	5d                   	pop    %rbp
  402679:	c3                   	ret
  40267a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  402680:	48 89 d6             	mov    %rdx,%rsi
  402683:	bf b2 37 40 00       	mov    $0x4037b2,%edi
  402688:	31 c0                	xor    %eax,%eax
  40268a:	e8 c1 e9 ff ff       	call   401050 <printf@plt>
  40268f:	be 99 37 40 00       	mov    $0x403799,%esi
  402694:	4c 89 f7             	mov    %r14,%rdi
  402697:	e8 74 ea ff ff       	call   401110 <strcpy@plt>
  40269c:	eb cd                	jmp    40266b <_Z11driver_postPcS_S_iS_+0x3b>
  40269e:	66 90                	xchg   %ax,%ax
  4026a0:	41 56                	push   %r14
  4026a2:	48 89 d9             	mov    %rbx,%rcx
  4026a5:	4d 89 e8             	mov    %r13,%r8
  4026a8:	ba d3 37 40 00       	mov    $0x4037d3,%edx
  4026ad:	41 54                	push   %r12
  4026af:	41 b9 c9 37 40 00    	mov    $0x4037c9,%r9d
  4026b5:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  4026ba:	bf 9c 37 40 00       	mov    $0x40379c,%edi
  4026bf:	e8 6c f9 ff ff       	call   402030 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc>
  4026c4:	5a                   	pop    %rdx
  4026c5:	59                   	pop    %rcx
  4026c6:	48 8d 65 e0          	lea    -0x20(%rbp),%rsp
  4026ca:	5b                   	pop    %rbx
  4026cb:	41 5c                	pop    %r12
  4026cd:	41 5d                	pop    %r13
  4026cf:	41 5e                	pop    %r14
  4026d1:	5d                   	pop    %rbp
  4026d2:	c3                   	ret
  4026d3:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4026da:	00 00 00 
  4026dd:	0f 1f 00             	nopl   (%rax)

00000000004026e0 <atexit>:
  4026e0:	f3 0f 1e fa          	endbr64
  4026e4:	48 8b 15 1d 2a 00 00 	mov    0x2a1d(%rip),%rdx        # 405108 <__dso_handle>
  4026eb:	31 f6                	xor    %esi,%esi
  4026ed:	e9 0e ea ff ff       	jmp    401100 <__cxa_atexit@plt>

Disassembly of section .fini:

00000000004026f4 <_fini>:
  4026f4:	f3 0f 1e fa          	endbr64
  4026f8:	48 83 ec 08          	sub    $0x8,%rsp
  4026fc:	48 83 c4 08          	add    $0x8,%rsp
  402700:	c3                   	ret
